Map			Zone																																																																									Connections																																																																																																										
				Type					Restrictions				Player towns					Neutral towns					Town types									Minimum mines							Mine Density							Terrain									Monsters												Treasure									Zones					Restrictions																																																																																																					
Name	Minimum Size	Maximum Size	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Elemental	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Forge	Low	High	Density	Low	High	Density	Low	High	Density	Zone 1	Zone 2	Value	Wide	Border Guard	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions																																																																																																		
Blockbuster (ban fly/DD, 2 player, 15-Jun-03, midnight design)	4	4	1	x				15	1	2	2	2	1		1								x	x	x	x		x	x	x		1		1												x	x		x	x	x	x	x	x	avg			x	x	x	x	x	x	x	x	x				3500	6000	4	800	2000	12	1	2	50000			1	2	2	2																																																																																																		
			2	x				15	1	2	2	2	2		1								x	x	x	x		x	x	x		1		1												x	x		x	x	x	x	x	x	avg			x	x	x	x	x	x	x	x	x				3500	6000	4	800	2000	12	1	3	4000			1	2	2	2																																																																																																		
			3			x		10	1	2	2	2						1									x						1		1	1	1	1									x		x				x	x	strong		x	x	x	x	x	x	x	x	x	x	8000	9800	3	3500	8000	10	800	1200	5	1	5	8000			1	2	2	2																																																																																																		
			4			x		10	1	2	2	2						1									x						1		1	1	1	1									x		x				x	x	strong		x	x	x	x	x	x	x	x	x	x	8000	9800	3	3500	8000	10	800	1200	5	2	4	4000			1	2	2	2																																																																																																		
			5			x		10	1	2	2	2						1									x																				x		x				x	x	strong		x	x	x	x	x	x	x	x	x	x	9000	9800	2	3500	8999	8	800	1200	0	2	6	8000			1	2	2	2																																																																																																		
			6			x		10	1	2	2	2						1									x																				x		x				x	x	strong		x	x	x	x	x	x	x	x	x	x	9000	9800	2	3500	8999	8	800	1200	0	5	7	16000			1	2	2	2																																																																																																		
			7			x		25	1	2	2	2															x											2										x		x					strong		x	x	x	x	x	x	x	x	x	x	18000	25000	2	9000	9800	4	500	3000	3	6	7	16000			1	2	2	2																																																																																																		
																																																																												5	7	16000			1	2	2	2																																																																																																		
																																																																												6	7	16000			1	2	2	2																																																																																																		
																																																																												1	3	4000			1	2	2	2																																																																																																		
																																																																												2	4	4000			1	2	2	2																																																																																																		
Blockbuster (ban fly/DD, 2 player, 15-Jun-03, midnight design)	9	9	1	x				20	1	2	2	2	1		1								x	x	x	x		x	x	x		1		1												x	x		x	x	x	x	x	x	avg			x	x	x	x	x	x	x	x	x	3500	5500	5	1000	2000	5	320	1000	3	1	2	110000			1	2	2	2																																																																																																		
			2	x				20	1	2	2	2	2		1								x	x	x	x		x	x	x		1		1												x	x		x	x	x	x	x	x	avg			x	x	x	x	x	x	x	x	x	3500	5500	5	1000	2000	5	320	1000	3	1	3	4500			1	2	2	2																																																																																																		
			3			x		6	1	2	2	2						1									x						1		1	1	1	1									x		x				x	x	strong		x	x	x	x	x	x	x	x	x	x	8000	9100	4	3500	8000	5	800	2000	7	1	5	15000			1	2	2	2																																																																																																		
			4			x		6	1	2	2	2						1									x						1		1	1	1	1									x		x				x	x	strong		x	x	x	x	x	x	x	x	x	x	8000	9100	4	3500	8000	5	800	2000	7	2	4	4500			1	2	2	2																																																																																																		
			5			x		6	1	2	2	2						1									x																				x		x				x	x	strong		x	x	x	x	x	x	x	x	x	x	20000	29000	1	6000	9300	8	800	1200	2	2	6	15000			1	2	2	2																																																																																																		
			6			x		6	1	2	2	2						1									x																				x		x				x	x	strong		x	x	x	x	x	x	x	x	x	x	20000	29000	1	6000	9300	8	800	1200	2	5	7	24000			1	2	2	2																																																																																																		
			7			x		25	1	2	2	2															x					1	1	1	1	1	1	2										x		x					strong		x	x	x	x	x	x	x	x	x	x	18000	25000	2	0	45000	6	8000	9300	3	5	7	26000			1	2	2	2																																																																																																		
			8			x		25	1	2	2	2															x					1	1	1	1	1	1	2										x		x					strong		x	x	x	x	x	x	x	x	x	x	18000	25000	2	0	45000	6	8000	9300	3	6	8	24000			1	2	2	2																																																																																																		
																																																																												6	8	26000			1	2	2	2																																																																																																		
																																																																												7	8	40000			1	2	2	2																																																																																																		
																																																																												7	8	45000			1	2	2	2																																																																																																		
																																																																												1	3	4500			1	2	2	2																																																																																																		
																																																																												2	4	4500			1	2	2	2																																																																																																		
Blockbuster (ban fly/DD, 2 player, 15-Jun-03, midnight design)	16	16	1	x				20	1	2	2	2	1		1								x	x	x	x		x	x	x		1		1												x	x		x	x	x	x	x	x	avg			x	x	x	x	x	x	x	x	x	3500	5500	4	1000	2000	3	300	1000	2	1	2	140000			1	2	2	2																																																																																																		
			2	x				20	1	2	2	2	2		1								x	x	x	x		x	x	x		1		1												x	x		x	x	x	x	x	x	avg			x	x	x	x	x	x	x	x	x	3500	5500	4	1000	2000	3	300	1000	2	1	3	5000			1	2	2	2																																																																																																		
			3			x		4	1	2	2	2						1									x						1		1	1	1	1									x		x				x	x	strong		x	x	x	x	x	x	x	x	x	x	8000	9100	3	3500	8000	4	800	2000	6	1	5	17000			1	2	2	2																																																																																																		
			4			x		4	1	2	2	2						1									x						1		1	1	1	1									x		x				x	x	strong		x	x	x	x	x	x	x	x	x	x	8000	9100	3	3500	8000	4	800	2000	6	2	4	5000			1	2	2	2																																																																																																		
			5			x		4	1	2	2	2						1									x																				x		x				x	x	strong		x	x	x	x	x	x	x	x	x	x	20000	29000	1	6000	9200	6	800	2000	2	2	6	17000			1	2	2	2																																																																																																		
			6			x		4	1	2	2	2						1									x																				x		x				x	x	strong		x	x	x	x	x	x	x	x	x	x	20000	29000	1	6000	9200	6	800	2000	2	5	7	30000			1	2	2	2																																																																																																		
			7			x		20	1	2	2	2															x					1	1	1	1	1	1	3										x		x					strong		x	x	x	x	x	x	x	x	x	x	28000	29000	1	0	50000	5	7500	9200	3	5	7	35000			1	2	2	2																																																																																																		
			8			x		20	1	2	2	2															x					1	1	1	1	1	1	3										x		x					strong		x	x	x	x	x	x	x	x	x	x	28000	29000	1	0	50000	5	7500	9200	3	6	8	30000			1	2	2	2																																																																																																		
																																																																												6	8	35000			1	2	2	2																																																																																																		
																																																																												7	8	50000			1	2	2	2																																																																																																		
																																																																												7	8	60000			1	2	2	2																																																																																																		
																																																																												1	3	5000			1	2	2	2																																																																																																		
																																																																												2	4	5000			1	2	2	2																																																																																																		
