Map			Zone																																																																									Connections																																																																																																										
				Type					Restrictions				Player towns					Neutral towns					Town types									Minimum mines							Mine Density							Terrain									Monsters												Treasure									Zones					Restrictions																																																																																																					
Name	Minimum Size	Maximum Size	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Elemental	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Forge	Low	High	Density	Low	High	Density	Low	High	Density	Zone 1	Zone 2	Value	Wide	Border Guard	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions																																																																																																		
EXTREME (ban fly/DD/orb inhibition/Castle-Necro-Conflux towns, 2 player, 3-Aug-03, midnight design)	9	9	1	x				30	1	2	2	2	1		1									x	x	x		x	x	x		1		1				2								x									avg			x	x	x	x	x	x	x	x		3400	3500	3	1000	2000	10	300	1000	2	1	3	6000			1	2	2	2																																																																																																		
			2	x				30	1	2	2	2	2		1									x	x	x		x	x	x		1		1				2								x									avg			x	x	x	x	x	x	x	x		3400	3500	3	1000	2000	10	300	1000	2	1	3	5500			1	2	2	2																																																																																																		
			3			x		25	1	2	2	2						1									x						1		1	1	1										x		x				x	x	strong			x	x	x	x	x	x	x	x		10000	15000	1	3500	9600	8	300	1000	4	2	4	6000			1	2	2	2																																																																																																		
			4			x		25	1	2	2	2						1									x						1		1	1	1										x		x				x	x	strong			x	x	x	x	x	x	x	x		10000	15000	1	3500	9600	8	300	1000	4	2	4	5500			1	2	2	2																																																																																																		
			5			x		10	1	2	2	2						1									x					1															x		x				x	x	strong			x	x	x	x	x	x	x	x		40000	42000	1	25000	27000	2	6000	15000	3	3	5	15000			1	2	2	2																																																																																																		
			6			x		10	1	2	2	2						1									x					1															x		x				x	x	strong			x	x	x	x	x	x	x	x		40000	42000	1	25000	27000	2	6000	15000	3	3	7	20000			1	2	2	2																																																																																																		
			7			x		14	1	2	2	2						1									x							1													x		x				x	x	strong			x	x	x	x	x	x	x	x		30000	60000	1	20000	29000	2	3500	20000	3	4	6	15000			1	2	2	2																																																																																																		
			8			x		14	1	2	2	2						1									x							1													x		x				x	x	strong			x	x	x	x	x	x	x	x		30000	60000	1	20000	29000	2	3500	20000	3	4	8	20000			1	2	2	2																																																																																																		
			9			x		20	1	2	2	2															x																					x							strong			x	x	x	x	x	x	x	x		115000	120000	1	50000	70000	9				3	11	50000			1	2	2	2																																																																																																		
			10			x		20	1	2	2	2															x																					x							strong			x	x	x	x	x	x	x	x		115000	120000	1	50000	70000	9				4	12	50000			1	2	2	2																																																																																																		
			11			x		20	1	2	2	2															x																					x							strong			x	x	x	x	x	x	x	x		115000	120000	1	50000	70000	9				5	9	40000			1	2	2	2																																																																																																		
			12			x		20	1	2	2	2															x																					x							strong			x	x	x	x	x	x	x	x		115000	120000	1	50000	70000	9				7	11	40000			1	2	2	2																																																																																																		
																																																																												6	10	40000			1	2	2	2																																																																																																		
																																																																												8	12	40000			1	2	2	2																																																																																																		
																																																																												1	9	50000			1	2	2	2																																																																																																		
																																																																												2	10	50000			1	2	2	2																																																																																																		
																																																																												9	12	100000			1	2	2	2																																																																																																		
																																																																												10	11	100000			1	2	2	2																																																																																																		
EXTREME (ban fly/DD/orb inhibition/Castle-Necro-Conflux towns, 2 player, 3-Aug-03, midnight design)	16	16	1	x				20	1	2	2	2	1		1									x	x	x		x	x	x		1		1				2								x									avg			x	x	x	x	x	x	x	x		3400	3500	3	1000	2000	6	300	1000	2	1	3	6500			1	2	2	2																																																																																																		
			2	x				20	1	2	2	2	2		1									x	x	x		x	x	x		1		1				2								x									avg			x	x	x	x	x	x	x	x		3400	3500	3	1000	2000	6	300	1000	2	1	3	6000			1	2	2	2																																																																																																		
			3			x		15	1	2	2	2						1									x						1		1	1	1										x		x				x	x	strong			x	x	x	x	x	x	x	x		10000	15000	1	3500	9500	5	300	1000	2	2	4	6500			1	2	2	2																																																																																																		
			4			x		15	1	2	2	2						1									x						1		1	1	1										x		x				x	x	strong			x	x	x	x	x	x	x	x		10000	15000	1	3500	9500	5	300	1000	2	2	4	6000			1	2	2	2																																																																																																		
			5			x		10	1	2	2	2						1									x					1															x		x				x	x	strong			x	x	x	x	x	x	x	x		40000	42000	1	25000	27000	1	6000	15000	2	3	5	18000			1	2	2	2																																																																																																		
			6			x		10	1	2	2	2						1									x					1															x		x				x	x	strong			x	x	x	x	x	x	x	x		40000	42000	1	25000	27000	1	6000	15000	2	3	7	22000			1	2	2	2																																																																																																		
			7			x		10	1	2	2	2						1									x							1													x		x				x	x	strong			x	x	x	x	x	x	x	x		30000	60000	1	20000	29000	1	3500	20000	2	4	6	18000			1	2	2	2																																																																																																		
			8			x		10	1	2	2	2						1									x							1													x		x				x	x	strong			x	x	x	x	x	x	x	x		30000	60000	1	20000	29000	1	3500	20000	2	4	8	22000			1	2	2	2																																																																																																		
			9			x		17	1	2	2	2															x																					x							strong			x	x	x	x	x	x	x	x		115000	120000	1	50000	80000	6				3	11	60000			1	2	2	2																																																																																																		
			10			x		17	1	2	2	2															x																					x							strong			x	x	x	x	x	x	x	x		115000	120000	1	50000	80000	6				4	12	60000			1	2	2	2																																																																																																		
			11			x		17	1	2	2	2															x																					x							strong			x	x	x	x	x	x	x	x		115000	120000	1	50000	80000	6				5	9	50000			1	2	2	2																																																																																																		
			12			x		17	1	2	2	2															x																					x							strong			x	x	x	x	x	x	x	x		115000	120000	1	50000	80000	6				7	11	50000			1	2	2	2																																																																																																		
																																																																												6	10	50000			1	2	2	2																																																																																																		
																																																																												8	12	50000			1	2	2	2																																																																																																		
																																																																												1	9	60000			1	2	2	2																																																																																																		
																																																																												2	10	60000			1	2	2	2																																																																																																		
																																																																												9	12	140000			1	2	2	2																																																																																																		
																																																																												10	11	140000			1	2	2	2																																																																																																		
																																																																																																																																																																																						
																																																																																																																																																																																						
