Miscellaneous and Unorganized Game Text
Добавление менеджера невозможно!
%s достиг предельного количества очков опыта, однако опыт может быть перенесен в дальнейшие кампании.
"{Уровень} %d

{Следующий уровень:} %d
{Текущий опыт:} %d"
%d в день
или
%s уничтожен(а)!
%s, вы потеряли свой последний город. Если на следующей недели вы не завоюете город, вы будете уничтожены.
%s, ваши герои покинули вас, и вы повержены. Один в поле не воин.
%s потерял(а) своих героев, и канул(а) в лету.
Игра %s не сохранена.
Файл %s открывается с ошибкой!
НОВАЯ ИГРА
Вы действительно хотите распустить этот отряд?
Ходит %s.
Ошибка получения данных. Попробовать еще раз?
%s %s
Нанять
В гарнизоне нет места для этого отряда.
Под вашим командованием %d герой(ев), отправившихся на поиски приключений.
У этого героя нет армии. Перед тем как смело отправиться в поход, герой должен обзавестись хоть какой-то армией.
Качество Видео
Этот предмет нельзя обменять.
Вы действительно хотите отправить этого героя на все четыре стороны?
Выберите цель для заклинания
Неверно выбрано место для телепортации
Телепортироваться сюда
Сотворить %s
Наложить %s на %s
Вы действительно хотите отступить?
У Вас недостаточно золота!
Вы захватили вражеский артефакт!
Нет
"%s заявляет:

""Я приму вашу капитуляцию и позволю вам и вашим войскам убраться восвояси за %d золотых."""
Из-за высокого боевого духа %s может снова атаковать.
Из-за низкого боевого духа %s в панике замирает.
Освободите место в вашей армии для %s 
Атака %s (повреждений %s)
Стрелять в %s (Остался 1 выстрел, %s повреждения)
Описание Кампании:
%s активен(а).
Имя Сессии
Имя Пользователя
существо
существа
Неудача преследует %s.
Удача улыбнулась %s
Сокровище
%s героя %s атакуют!
Город
Герой
Экран Города
Невозможно построить еще один корабль
Требуется:
<СИСТЕМА>:
"{Карта Мира}

Это увеличенный вид мира. Щелкнув мышью в окне, вы перенесетесь в выбранное вами место, либо вы можете скроллировать карту, удерживая мышь."
Ваши герои еще могут ходить, вы действительно хотите завершить ход?
Копание земли в поисках артефакта займет целый день. Попробуйте сделать это завтра, со свежими силами.
У вашего героя уже нет места в рюкзаке для еще одного артефакта!
Поздравляем! После многочасовых раскопок вашему герою достается... 
"Здесь ничего нет.
Куда подевалось?"
Попробуйте поискать на суше!
Терра Инкогнита
Месяц
Неделя
День
Удерживайте правую кнопку, чтобы осмотреть вражеского героя
ping=%dms
"Вы уверены, что хотите начать сначала?
(Текущая игра будет потеряна)"
"Вы уверены, что хотите загрузить новую игру?
(Текущая игра будет потеряна)"
Вы действительно хотите выйти?
Дверь Телепортации не сработала!
Выберите приз:
ping
пингую %s...
пинг идет на всех...
Очки
AUTOSAVE   
{Исходный Герой}
{Специальность Героя}
{Ассоциируимые Существа}
{Мировоззрение Города}
Ошибка во время передачи данных. Продолжать посылать данные??
Для сетевой игры у  вас должно быть, по крайней мере, 2 игрока.  Выберите опцию Дополнительные Опции или загрузите новую карту.
{Бонус Артефакта}
{Бонус Золота}
{Бонус Ресурсов}
{Случайный Бонус}
500-1000
Армагеддон наносит %d повреждения.
5-10 дерева / 5-10 руды
Выбран случайный артефакт и выдан вашему исходному герою.
Разрушающий луч снижает защиту на %d.
В начале игры 500-1000 золотых добавляется в сокровищницу вашего королевства
В начале игры 5-10 дерева и 5-10 руды добавляется в сокровищницу вашего королевства
Золото, дерево и руда выбираются случайным образом в качестве начального бонуса
Ваша игра проиграна!
"Поздравляем!
Ваши достижения попали на Доску Почета

Пожалуйста, введите свое имя."
Попытайтесь поискать на открытой местности
Посылаются Данные
Принимаются Данные
Chaos.mp2
{Случайный Герой}
Герой будет избран случайным образом из классов, ассоциирующихся с исходным городом
{Случайный Город}
Тип вашего города будет случайным образом выбран из восьми существующих.
%s сдается, и уходит живым и невредимым за %d золотых.
"CD-ROM Героев III: %s не был найден!

Героям III: %s требуется CD для кампаний, одиночной игры и сетевой игры на сервере.  

Если вы хотите играть в игру, созданную на другом компьютере, компакт-диск не требуется, и вы можете продолжить.

Если вы хотите играть в одиночную игру или отправиться в кампанию, пожалуйста выйдите из игры и вставьте CD Героев III перед перезапуском игры."
Автосохранение...
PLYREXIT
"{Окно Состояния}

Это окно предоставляет информацию по статусу вашего героя или королевства или показывает дату. Левой кнопкой мыши вы можете скроллировать эти окна."
Граница
%s поглощает %d Очков Магии из заклинания.
%s поглощает %d Очков Магии из заклинания.
Невозможно перейти в директорию Героев III. Пожалуйста, переинсталлируйте игру.
Не находятся файлы Героев III. Пожалуйста, переинсталлируйте игру.
"Наши враги в страхе разбежались при виде нашей могучей армии, их замки дымятся в развалинах. Великий поход завершен! Теперь я ваш единый Король!

Мы победили за %d дней!"
%d %s восстают из мертвых!
%d %s восстает из мертвых!
Один %s умирает, не выдержав смертельного взгляда армии %s.
%d %s умирают, не выдержав смертельного взгляда армии %s.
"%s принимает защитную позицию
 и приобретает +%d к Защите"
"%s принимают защитную позицию
 и приобретают +%d к Защите"
%s опыта
Ближайший город занят. Заклинание не сработало!
Доступных городов нет. Заклинание не сработало!
Ваш герой слишком устал, чтобы творить заклинания сегодня. Попробуйте сделать это завтра.
Только герои-гости могут воспользоваться Городскими Воротами.
У вас нет героя для заклинания.
Ваш герой уже творил заклинание в этот ход.
Вы хотите спасти армию %s за %d золотых?
Невозможно инициализировать либо мышь, либо клавиатуру. 
Невозможно инициализировать звук.
Невозможно инициализировать мышь.
Невозможно инициализировать Windows - неисправность в памяти или ошибка диска.
%s встречает на своем пути покинутую верфь. К сожалению, проходы закрыты,строительство кораблей невозможно.
Заклинание не сработало! Это заклинание надо накладывать, находясь на суше.
%s медлит и ждет лучшего момента.
%s медлят и ждут лучшего момента.
%s, %d уровня %s
%s, котороый тщательно изучал магию, 
изучает
 и 
 от %s 
сопротивляются
сопротивляется
Используя Некромантию, ваш герой оживляет %d мертвых воинов врага, которые идут в бой уже как %s.
Используя Некромантию, ваш герой оживляет 1 мертвого воина врага, который идет в бой уже как %s.
 учит 
 к %s 
"{Очки Магии}

Очки Магии требуются для того, чтобы накладывать заклинания. Максимальное количество Очков Магии в 10 раз больше, чем ваш показатель Знания.  Иногда после определенного события  или посещения определенного места, вы можете превысить максимум Очков Магии."
Звук не доступен на вашей системе.
Баллиста
Ваш рюкзак полон.
К сожалению, в ваш рюкзак не влезает %s.
"

%s уничтожен(а)."
"

%s имеет Атаку %d и наносит %d-%d повреждения."
Посмотреть информацию по Башне с Лучником.
Предлагается обмен. %d %s из %s. Требуется %d %s на %s.
Рынок
Базар
единиц
единица
Вы заключили очень выгодную сделку. Я сам не получу выгоды с нее. Не могу ли я заинтересовать вас другими товарами?
Пожалуйста, взгляните на наши товары. Если вам захочется обменяться, щелкните на свой и наш товар мышью.
н/п
Предлагается %s игроку %s.
Вы не хотите поделиться какими-либо ресурсами?
Если вы хотите отдать свои ресурсы другому игроку, пометьте мышью ресурс и адресата.
Обменивается
Игроки
%s защищает %s
%s налагается только на враждебных созданий
1 уровень
2 уровень
3 уровень
4 уровень
5 уровень
%s налагается только на дружественных созданий
"Введите IP-адрес хоста.
(например: 220.415.119.223)"
%s не работает на классе %s
%s наделены иммунитетом к %s
%s не может здесь поместиться
Землетрясение поможет, только когда вы хотите разрушить стены города.
У вашего героя уже %d типов войcк на поле боя, а больше иметь нельзя.
"Атака
Защита
Магия
Знание"
Это заклинание не подействует ни на кого!
"Заклинание '%s' наносит %d повреждения 
всей нечисти."
"Волна Смерти наносит %d повреждения
всем живым существам."
Заклинание 'Волшебное зеркало' не сработало!
%s %s заклинанию!
Атака
Защита
Заклинание 'Полет' не обладает силой, достаточной, чтобы поднять корабль.
Скорость
Прирост
%s накладывает '%s'. Цель - %s.
%s сотворяет '%s'.
Игрок %s 
Выстрелов
Урон
Здоровья
Ваше время истекло. Переход хода.
Охраняется
"

Ваш герой изучил %s %s."
"

Ваш герой может выучить либо %s %s, либо %s %s."
"{Очки Магии}

%s сейчас имеет %d Очков Магии из максимальных %d.  Максимальное количество Очков Магии в 10 раз больше, чем ваш показатель Знания.  Иногда после определенного события  или посещения определенного места, вы можете превысить максимум Очков Магии."
Это заклинание стоит %d Очков Магии. У вашего героя есть %d Очков Магии, поэтому он не может накладывать заклинание.
Чтобы, как следует обучить свои войска, вам придется потратить на это немного золота. Вы действительно хотите их обучить?
%s нашел(а) всех больше обелисков.
%s нашел(а) всех больше артефактов.
%s имеет больше всех войск.
%s зарабатывает больше всех.
Самый важный артефакт можно найти %s.
Чтобы сотворить заклинание, ваш герой должен сперва купить Книгу Заклинаний за 500 золотых. К сожалению, в настоящий момент, вы не обладается данной суммой.
Чтобы сотворить заклинание, ваш герой должен сперва купить Книгу Заглинаний за 500 золотых. Вы хотите купить эту книгу?
"%s - %d уровня %s, имеет артефактов: %d."
"Получив щедрые чаевые, бармэн охотно шепчет:
%s"
Доступно: 
Рейтинг
Все условия для данного здания были выполнены.
Нападение %s
Используя Зоркость, %s изучает %s
Не хватает памяти.
Строительство невозможно. На этом ходу вы уже строили.
Теряете %s '%s'.
Теряете героя '%s'.
не можете выиграть до прихода месяца %d, недели %d, дня %d.
Теряете всех своих героев и все свои города.
Захватываете %s '%s'.
Побеждаете героя '%s'.
Находите Грааль.
Находите %s.
Накапливаете %d %s.
  Вы также можете победить всех героев и занять все города.
Победите всех героев врага и захватите все вражеские города.
Вы и ваши союзники 
Вы и ваш созник
 и
Вы
альянс врага
враг -
"{Опыт}

Опыт позволяет героям повышать уровни, улучшать первичные и вторичные навыки."
"{Ресурсы}

В Героях III есть семь видов ресурсов для строительства замков, набора войск, вербовки героев. Золото используется практически везде. Дерево и Руда - для большинства зданий. Драгоценные Камни, Ртуть, Сера и Кристаллы -редкие магические ресурсы и нужными они для создания самых могучих существ и зданий."
Существа хотят присоединится к нам!
"Любые существа присоединятся к нам...

За плату в %d золотых."
Эти ничтожные существа сразу обратятся в бегство.
Боюсь, эти существа готовы ринуться в драку!
Поиски Грааля бесполезны. Даже если герой найдет его, то не сможет взять - все ячейки инвентаря полны.
Нет доступа к CD-ROMу. Без CD-ROMа и CD Героев III вы можете играть в многопользовательскую игру только как гость.
Поздравляем! Вы захватили  %s и победили!
Враг захватил %s и победил!
Город %s пал. Все потеряно!!
Поздравляем! Вы выполнили свою задачу и сокрушили вражеского героя  %s. Победа за вами!
Герой %s побежден - миссия завершилась!
Увы, время, отпущенное на это задание истекло. Все кончено.
Ежедневный доход
Разбить %s
Отмена
Предметы
Снаряжение
Мошенник!!!
Остальное
Рюкзак
Грааль может быть найден в %s областях наземного мира.
Грааль может быть найден в %s областях подземного мира.
"Существо
Бонусы"
"Существа
Доступны"
Я могу предложить вам %s за %d %s из %s.
Я могу предложить вам %d %s из %s за ваше %s.
Я могу предложить вам %d %s из %s за %d %s.
Ресурсы королевства
Артефакты %s
Существа %s
Только герои-гости могут использовать %s.
Купить %s
В гарнизоне не хватает места
Поздравляем! В ваших армиях больше %d %s . Вашим врагам придется склониться перед вами!
Ваш враг собрал более %d %s. У вас нет иного выбора, чем признать поражение!
Поздравляем! Вы поместили в свою сокровищницу более  %d %s. Победа осталась за вами!
Враги собрали более %d %s. Победа осталась за ними!
Поздравляем! Вы нашли %s, и можете требовать признания вашей победы!
Враг нашел %s, и может требовать признания своей победы!
Поздравляем! Вы успешно улучшили город, и можете требовать признания вашей победы!
Улучшив свой город, враг потребовал признать его победу!
Поздравляем! Вы построили для Грааля постоянное здание и можете требовать признания вашей победы!
Враг построил для Грааля постоянное здание и требует признания своей победы!
Поздравляем! Вы выполнили задание, убив это ужасное чудовище, и можете требовать признания вашей победы!
Враг превзошел вас в выполнении задания, убив это ужасное чудовище, и требует признания своей победы!
Поздравляем! Ваш флаг развивается над жилищами всех существ. Победа осталась за вами!
Флаги врагов развеваются над жилищами всех существ. Победа осталась за ними!
Поздравляем! Ваши флаги развиваются над всеми шахтами. Победа осталась за вами!
Флаги врага развиваются над всеми шахтами. Победа осталась за ними!
Поздравляем! Вы достигли пункта назначения,бесценный груз в сохранности, и можете требовать признания вашей победы!
Враг доставил бесценный груз в сохранности и требует признания своей победы!
Переместите %s сюда.
Пусть %s летят сюда.
Стрелять  %s (осталось %d выстр. урон %s)
Просмотреть информацию о %s.
Выстрелы кончились!
Воскресить %s
Призвать демонов из %s
Наложить заклинание на %s
Враг сдался!
Враг бежал!
Славная победа!
"

За хладнокровие в бою, %s получает %d опыта"
%s Сдается врагу и бежит с позором..
Трусливый %s бежит с поля боя.
Ваши войска понесли сокрушительное поражение, и  %s покидают вас.
Ваши войска сдались врагу и отступили с позором
Ваши трусливые войска бегут с поля боя.
Ваши войска понесли сокрушительное поражение.
Катапульта должна быть заряжена.
Это существо уже улучшено
У вас недостаточно средств для улучшения этого существа
Все существа уже улучшены
У вас недостаточно средств для улучшения всех существ.
Замок
Улучшить %s.
Построить Храм Грааля в %s.
Построить Храм Грааля в любом городе
Сокрушите %s в %s регионе мира.
Соберите %d %s в войске вашего королевства.
Захватите все жилища существ
Захватите все шахты
Доставьте %s в %s.
В вашем рюкзаке недостаточно места.
Ожидание остальных игроков.
К сожалению, связь прервалась.
У вас недостаточно средств для того, чтобы купить корабль.
(можно копать)
Кто-то жульничает!!
Некоторые из игроков окончили отладку уровня!
%s уже в корабле.
Здесь нет места для корабля
Вызов корабля невозможен.
%s безуспешно пытался вызвать корабль.
%s безуспешно пытался затопить корабль.
У %s не развиты навыки, чтобы повторить это заклинание сегодня. .
%s, уровень %d
%s под действием Оков Войны и отступить не может!
%s под действием Оков Войны и сдаться не может!
%d уровня %s
"
Производит %d баллов урона."
0
 
Стоимость
Провидец %s .
 (Ищет %s)
Черный рынок
%s удалось сохранить.
Ход %s.
(Посещено)
(Не Посещено)
(Уже изучено)
(Выучить %s)
(Выучить %s)
(Уже изучено)
%s шлет вам дар
%s будет рад получить в дар %s
%s будет рад получить любой из этих ресурсов.
%s высасывает %d жизни из %s.
%s высасывает %d жизни из %s.
"
 и один восстал из мертвых"
"
 и %d восстали из мертвых."
%s наносит двойной урон!
%s наносят двойной урон!
Гром и молния бьет в %s!
Пылая гневом, %s наносит %s дополнительный  урон 50%%.
Пылая гневом, %s наносит %s дополнительный  урон 50%%.
Раны %s закрываются, и он в полном порядке.
Раны %s закрываются, и он в полном порядке.
"{Тактическая фаза}

В Тактической фазе герой с более высоким навыком Тактика может построить свои войска до начала битвы."
 %s отнимает у %s Очки Магии!
 %s отнимает у %s Очки Магии!
башня стрелков
 %s наносит урон %d.
 %s наносят урон %d.
"
Один %s погибает."
"
%d %s погибают."
Нап
Обор
Сил
Зн
Дух
Удача
Урон
Очки Магии
Здоровье
Здоровье
Союзники
Враги
Опции битвы
Скорость анимации
Громкость музыки
Громкость эффектов
Опции автоматической битвы
Информация о существах
Существа
Заклинания		  
Катапульта		  
Санитарная палатка		
Вся статистика		
Только заклинания		
Вывести сетку		
Тень перемещения		
Тень курсора		
Потери на поле боя		
Нападающий		
Обороняющийся		
Победитель		
Проигравший		
Начало следующего хода.		
"%s полагает, что обстоятельства сильнее его.

Хотите ли вы отступить?"		
" %s лечит %s
устранив %d очков повреждения."		
Игрок выбыл из игры! За него сделает ход компьютерный оппонент.
Второй игрок вышел из игры! Вы победили!
Просмотреть статистику героя.
Просмотреть статистику вражеского героя.
Оказать первую помощь %s
"{Артефакт}

На поляне вы видите древний предмет. К несчастью, его охраняют %s %s.  Хотите ли вы сразиться с  %s за этот предмет?"
"К вашему великому разочарованию,
{%s} охраняют %s %s.

Хотите ли вы сразиться со стражами?"
"Здесь нет %s, годных к службе.
"
"%d %s вступает в вашу армию.
"
"{Драконья утопия}

Много лет назад этот город был домом для драконов и их несметных сокровищ, но сегодня только ветер свистит среди развалин."
%s присоединятся к герою, но у вас недостаточно провизии, чтобы их прокормить.
предмет
предметы
каждого ресурса
гарнизон
Формат старой карты
К сожалению, во время передачи игрок покинул игру. До свидания!
Улучшить всех существ
Ранг
Игрок
Земля
Дни
"
Мошенник! +максимум"
"Общее
Время"
"Начальный
Счет"
"Уровень
Сложности"
"Окончательный
Счет"
+1 Уровень
"
***Командная строка помощи***

/S0 - отключить музыку и звук
/I0 - пропустить интро

Пример:

HEROES3 /S0 /I0

Запустить Героев III без звука и интро.
"
%s поднялся на новый уровень.
%s теперь %d уровня %s.
"Хот Сит
Введите имена:"
Ошибка при установке модемной связи. Попробуйте еще раз.
Модемная сессия
Ошибка при установке кабельной связи. Попробуйте еще раз.
Кабельная сессия
Ошибка хоста при кабельной связи. Попробуйте еще раз.
Моя игра
Пароль:
Сессия на хосте не найдена!
К сожалению, при установке связи с сессией произошел сбой. Попробуйте еще раз.
Игра не найдена.  Попробуйте еще раз.
Пароль неверен!
Ошибка при установке TCP/IP связи.  Попробуйте еще раз.
"Ваш IP адрес:
%s"
Ошибка при установке IPX связи.  Попробуйте еще раз.
Пароль (по желанию):
IP адрес не найден!
Карта-загадка
Доставьте %s к %s.
Доступно
Общая стоимость
Ошибка соединения с сервером. Попробуйте еще раз!
Компьютер
%s вышел из игры.
Вы стали сервером!
Ожидание, пока удаленный игрок поднимется на следующий уровень....
Компьютерный игрок напал на удаленного игрока-человека. Ожидание конца битвы.....
шепот
прошептать
Для достижения следующего уровня необходим опыт.
Всего опыта на Алтаре
Принести предметы в жертву ради получения опыта.
Положить передметы на Алтарь
Жертвенник
Чтобы принести существо в жертву, отведите его из своей армии на Алтарь и щелкните на Принести в жертву. 
Выбрать %s
Вы не можете принести это в жертву.
Это окно показывает выбранное существо.
Принести в жертву %s
Удерживаемая область
Преобразователь Скелетов
Переместить существа в Преобразователь Скелетов
Существа в Преобразователе превратятся в скелетов.
%s станет %s
 %s уже скелет.
 %s уже скелеты.
"   Уровень сложности"
"%s уже существует

Заменить?"
Описание карты:
Название сценария:
Описание сценария:
Условия победы:
Условия поражения:
Человек
Показать доступные сценарии
Показать дополнительные опции
Чтение файлов карт
Файл поврежден
Файл не читается и не может быть использован при игре в Героев III.
Пожалуйста загрузите и сохраните эту карту при помощи редактора Героев III, чтобы обновить ее до текущей версии формата карты.
Эта карта не выполняется. Загрузите ее в редактор карт и проверьте, прежде чем играть.
Пусто
Без названия
Получение заголовков карт с хоста
Размеры карт
S
M
L
XL
Дополнительные опции
Выберите начальные опции, фору и имена для каждого участника игры
"Имя игрока
Тип форы"
"Начальный
Город"
"Начальный
Герой"
"Начальный
Бонус"
Продолжительность хода игрока
Случайное
нет
К сожалению сервер запустил игру без вас.
%s вошел в игру..
%s покинул игру.
Неизвестный игрок покинул игру!
%s стал новым сервером.
Отсутствуют карты для игры.
Вы должны определить свое положение до начала игры..
Скрыть чат
Показать чат
Хост готовится к началу игры
Не могу открыть файл - Video.vid
Ошибка в файле видео.
%s не дает %s творить заклинания 3-го уровня и выше.
Ветры с близлежащих Проклятых земель развеяли вашу магическую энергию. Здесь вы не можете творить заклинания.  
Так как %s уже вызвал %s, никакие другие элементали уже не придут на помощь %s.
его
ее
%s читает заговоры, но они не действуют.
Выберите армию для воскрешения
Выберите армию для жертвоприношения
%s противостоит %d урона
%s противостоит %d урона
%s несет %d урона
%s несет %d дополнительного урона
Воскресить %s
Принести в жертву %s
Убрать препятствие
 %s сморщился от старости и потерял %d баллов урона.
 %s сморщились от старости и потеряли %d баллов урона.
%s неожиданно серьезно заболел!
%s неожиданно серьезно заболели!
Все заклинания помощи на %s нейтрализуются.
%s ослеп!
%s Ничего не может сделать толком.
%s превращен в камень!
%s превращены в камень!
Корни и побеги не дают %s двигаться!
%s корчится от боли, пока яд расходится по его венам.
%s корчатся от боли, пока яд расходится по их венам.
%s парализован и не может двигаться!
%s парализованы и не могут двигаться!
%s накладывает заклинание %s
%s накладывают заклинание %s
 на %s
Системные опции
Скорость героя
Скорость врага
Скорость прокрутки карты
Показать маршрут
Напоминать о запасе хода
Быстрая битва
Субтитры
Контуры городских зданий
Анимация Книги заклинаний
"Вы уверены, что хотите это сделать
(Все несохраненные игры будут потеряны)"
Пока вы находитесь рядом с Водоворотом Маны, ваше тело наполняется новой энергией. Вы удвоили свои Очки Магии.
"Старший слуга приближается к вам, ведя под узцы прекрасного боевого коня. ""Этот скакун поможет вам путешествовать быстрее, но его выносливость  истощается от длительных переходов, и вам придется вернуться за свежей лошадью в начале следующей недели""."
Вы изучаете знаки Стены Знания и познаете различные виды магии (+1 к Знанию)
Орден Огня учит вас концентрировать магическую силу (+1 к Силе Магии).
Посещение Академии Военных Мудрецов дает вам новые навыки  (+1000 опыта).
Немного времени, проведенного в Зале Валхаллы поможет вам усвоить более эффективные боевые навыки (+1 к Атаке).
Попав в Темницу полководцев, вы узнаете дополнительные методы защиты от опытных воинов (+1 к Защите).
%s построил %s.
%d дополнительных %s доступно для найма в %s
%s прирост в неделю
Еженедельный прирост %s -- %d
"

Базовый прирост %d"
"
Внешние жилища %+d"
Зал совета
Покинуть Гильдию Магов.
Гарнизон
Построить %s
Не строить %s
Хотите ли вы, чтобы  Грааль остался в этом месте?
Построить корабль
Не строить корабль
Выйти
Замок
Университет
Шаги вашего героя отдаются в тихих залах древнего университета. Служитель сообщает вам, что ваш герой может изучить здесь следующие предметы
Ваш герой уже имеет этот навык.
Ваш герой не может изучить этот навык
Ваш герой уже не может приобрести новые навыки.
%s %s будет стоить %d золотых
"Слегка улыбнувшись и приподняв бровь, служитель сообщает вам: ""Обучение %s %s стоит %d золотых""."
Купить %s
%s, продолжительность: %d раундов.
Вид мира
Городок
Герой
Артефакт
Телепортер
Ворота
Шахта
Ресурс
Дерево
Ртуть
Руда
Сера
Кристаллы	
Самоцветы	
Золото	
У вас осталась одна секунда на завершение вашего хода..	
У вас осталось %d секунд на завершение вашего хода.	
У вас осталась одна минута на завершение вашего хода.	
У вас осталось %0.1f  минут на завершение вашего хода.	
Текущий игрок..	
%s нашел %s, и вы можете требовать признания вашей победы!	
%s нашел %s, и вы можете требовать признания вашей победы!	
%s собрал более %d %s. У вас нет иного выбора, чем признать поражение!	
%s собрали более %d %s. У вас нет иного выбора, чем признать поражение!	
%s собрал %d %s, и вы можете требовать признания вашей победы!	
%s собрали более %d %s. Победа осталась за ними!	
Поздравляем! %s нашел %s. Ваша команда победила!	
Поздравляем! Город %s  успешно улучшен. Ваша команда победила!	
Город %s  успешно улучшен и он требует признания своей победы!	
%s  успешно улучшили свои города. Победа осталась за ними!	
Поздравляем!  %s построил Храм Грааля. Ваша команда победила!	
%s %s построил Храм Грааля и требует признания своей победы!	
%s построили Храм Грааля. Победа осталась за ними!	
Поздравляем! %s выполнил ваше задание убить ужасное чудовище. Ваша команда победила!	
%s превзошел вас в выполнении задания убить ужасное чудовище, и требует признания своей победы!	
%s превзошли вас в выполнении задания убить ужасное чудовище. Победа осталась за ними!	
Флаги %s развиваются над жилищами всех существ. Победа осталась за ним!	
Флаги %s развиваются над жилищами всех существ. Победа осталась за ними!	
%s's флаги развиваются над всеми шахтами. Победа осталась за ним!	
%s's флаги развиваются над всеми шахтами. Победа осталась за ними!	
Поздравляем! %s доставил бесценный груз в сохранности. Ваша команда выиграла!	
%s доставил бесценный груз в сохранности, и вы можете требовать признания вашей победы!	
%s доставили бесценный груз в сохранности. Победа осталась за ними!	
К сожалению сервер покинул игру. Чтобы стать сервером игры, у вас должен быть CDROM.	
Показать сохраненные игры
Команда %d
{Командные соглашения}
Восстановление после выбывания игрока... Минуточку...
Поздравляем! Все ваши враги побеждены! Победа осталась за вами!
Все ваши войска побеждены, и вы изгнаны из этой земли!
Информация о сценарии
Нажмите ESC чтобы прервать индивидуальную игру.
Не могу открыть файл - Heroes3.snd
Ошибка в звуковом файле!
К сожалению, ваша версия #%s не совместима с сервером версии  #%s. Вы не можете участвовать в игре.
"Очистка Лучших результатов уничтожит все ваши достижения.

Вы уверены, что хотите очистить Доску Почета?"
"
%s разрушена."
Нанесите поражение %s в %s регионе подземного мира.
%s не смогли выполнить задание вовремя.Они проиграли.
%s потерял героя %s.  Ваша миссия закончена.
Вы хотите запустить сохраненную игру?
Кампания
Вы пересказываете легенду о Граале горожанам, но они относятся к ней недоверчиво. В этом городе нет веры. Вам придется поискать лучший дом для Грааля.
Активные заклинания отсутствуют
%s призывает %d %s
"Ваш
Ранг"
Пруд еще ничего не произвел
На этой неделе пруд произвел %d %s.
%s, длительность %s.
Командир юнита перемещается или умирает.
до следующей атаки
до конца битвы
%s использует %s, древний артефакт, который создает карман, недоступный для любой магии.
У гарнизона есть могущественный заговор, который подавляет любую другую магию.
"Отсутствуют сохраненные игры, которые можно было бы загрузить.

Возможно, вам следует начать новую игру. Вернитесь в Главное меню и выберите меню Новая игра."
Выберите пункт назначения
Вы уверены, что хотите уничтожить %s?
В начале игры 3-6 Кристаллов добавлены к вашей королевской сокровищнице.
В начале игры 3-6 Самоцветов добавлены к вашей королевской сокровищнице.
В начале игры 3-6 Ртути добавлены к вашей королевской сокровищнице.
В начале игры 3-6 Серы добавлены к вашей королевской сокровищнице.
3-6 Кристаллов
3-6 Самоцветов
3-6 Ртути
3-6 Серы
%s израсходовал свои Очки Магии
%s израсходовали свои Очки Магии
Проклятая Земля препятствует наложению любых заклинаний.
Аура антимагии не дает возможности накладывать заклинания в этом гарнизоне.
%s препятствует наложению любых заклинаний
Может призывать только %s из тел живых существ.
Мертвый %s не имеет достаточных жизненных сил, чтобы призывать %s
Мертвые %s не имеют достаточных жизненных сил, чтобы призывать %s
Воскресить можно только тех, кто жили
%s недостаточно силен, чтобы воскресить %s
%s недостаточно сильны, чтобы воскресить %s
"{Недостаточно места на диске}

Герои III требуют как минимум   5 MB  на этом диске.

Пожалуйста, очистите не меньше 5 MB на диске перед тем как запустить игру."
"{Недостаточно места на диске}

Герои III требуют как минимум   1 MB  на этом диске для сохранения игры.

Для уничтожения ранее сохраненной игры, выберите ее и нажмите CTRL-DELETE.

Для очистки места вручную, нажмите ALT-TAB, чтобы вернуться в Windows."
Оставить охрану
%s застыл в ужасе.
%s застыл в ужасе.
Это заклинание ни на что не подействует.
Наконец, у Вас есть последний артефакт требуемый для воссоздания Клинка. Скоро весь мир будет трепетать у Ваших ног.
%s делает все заклинания доступными.
Начать с %s
Начать со свитком %s
Начать с %d %s
Начать с %s %s
Начать с героями из %s
Начать с произвольным героем
Дерево и Руда
Сера, Ртуть, Кристалы и Самоцветы
%s в неправильном формате
Выбрать кампанию ""Клинок Армагеддона""
Выбрать кампанию ""Возрождение Эрафии""
Выбрать пользовательскую кампанию
Вернуться в главное меню
Ужас перед %s поверг
отряд %s в оцепенение
"Найден CD-ROM Герои III: %s.

Чтобы играть в Героев III: %s, Вам нужен компакт-диск %s.  

Если Вы хотите играть в многопользовательском режиме на сервере другого игрока, CD не требуется, и Вы можете продолжать.

Если Вы хотите играть в Отдельный Сценарий или в Кампанию, пожалуйста выйдите из игры, вставьте CD %s, потом перезапустите %s."
Сервер создает случайную карту…
Заклинание отменено
Вы обладаете всеми компонентами, нужными для сборки %s.  Хотите ли Вы собрать этот Артефакт?
Вы хотите разобрать этот артефакт?
Выбрать кампанию ""Дыхание Смерти""
Волшебница
Йог обладает магией во всех ее формах. Его знаний стратегии и тактики хватит ему до конца жизни.
Примите поздравления, Вы восстановили три части, принадлежащие Братьям Варварам.
Настройка случайной карты
Настройте параметры для создания случайной карты
Случайная карта
Играть на случайно созданной карте
"Файл с  обучающей картой ""{tutorial.tut}"" отсутствует в каталоге с картами.  Без этого файла невозможно начать обучение."
Для игры в помеченые сохраненные игры необходимо наличие всех игроков %s. Некоторые из подключенных игроков не могут играть в эту сохраненную игру.
Для игры в помеченые сохраненные игры необходимо наличие всех игроков %s. Некоторые из подключенных игроков не могут играть на этой карте.
Клинок Армагеддона
Дыхание Смерти
Магическая энергия заклинаний силнее первого уровня высасывается Проклятой Землей.
Создана случайная карта!
Невозможно создать Random_Map.H3M в каталоге с данными.
Ошибка при сохранении случайной карты на диск.
Невозможно создать случайную карту, удовлетворяющую указанным требованиям.
Размер карты
Игроки люди или компьютеры
Команды компьютеров или людей
Только игроки-компьютеры
Только команды компьютеров
Водоносность
Сила монстров
Случайная карта
Создаие карты
Нести Клинок Армагеддона может только Джелу.
Возрождение Эрафии
Примите поздравления, Вы восстановили все три артефакта.
