Map			Zone																																																																									Connections																																																																																																										
				Type					Restrictions				Player towns					Neutral towns					Town types									Minimum mines							Mine Density							Terrain									Monsters												Treasure									Zones					Restrictions																																																																																																					
Name	Minimum Size	Maximum Size	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Elemental	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Forge	Low	High	Density	Low	High	Density	Low	High	Density	Zone 1	Zone 2	Value	Wide	Border Guard	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions																																																																																																		
Roadrunner (ban fly/DD, 2 player, 31-May-03, midnight design)	16	16	1	x				15	1	2	2	2	1		1			1					x	x	x	x		x	x	x		1	1	1	1	1	1									x	x		x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x				3500	6000	4	300	2000	5	1	3		x		1	2	2	2																																																																																																		
			2	x				15	1	2	2	2	2		1			1					x	x	x	x		x	x	x		1	1	1	1	1	1									x	x		x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x				3500	6000	4	300	2000	5	1	3		x		1	2	2	2																																																																																																		
			3			x		25	1	2	2	2						2									x											1									x		x				x	x	strong		x	x	x	x	x	x	x	x	x	x	6000	9500	2	3500	6000	5	1000	2000	3	2	4		x		1	2	2	2																																																																																																		
			4			x		25	1	2	2	2						2									x											1									x		x				x	x	strong		x	x	x	x	x	x	x	x	x	x	6000	9500	2	3500	6000	5	1000	2000	3	2	4		x		1	2	2	2																																																																																																		
			5			x		40	1	2	2	2						2					x	x	x	x	x	x	x	x	x		1		1	1	1										x		x				x	x	strong		x	x	x	x	x	x	x	x	x	x	45000	50000	1	15000	22000	1	8000	9200	12	3	5		x		1	2	2	2																																																																																																		
			6			x		40	1	2	2	2						2					x	x	x	x	x	x	x	x	x		1		1	1	1										x		x				x	x	strong		x	x	x	x	x	x	x	x	x	x	45000	50000	1	15000	22000	1	8000	9200	12	3	5		x		1	2	2	2																																																																																																		
			7			x		20	1	2	2	2						2					x	x	x	x		x	x	x	x																x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	100000	120000	1	25000	29000	1	8000	9200	12	3	5		x		1	2	2	2																																																																																																		
			8			x		20	1	2	2	2						2					x	x	x	x		x	x	x	x																x	x	x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x	x	100000	120000	1	25000	29000	1	8000	9200	12	4	6		x		1	2	2	2																																																																																																		
																																																																												4	6		x		1	2	2	2																																																																																																		
																																																																												4	6		x		1	2	2	2																																																																																																		
																																																																												5	7		x		1	2	2	2																																																																																																		
																																																																												5	7		x		1	2	2	2																																																																																																		
																																																																												6	8		x		1	2	2	2																																																																																																		
																																																																												6	8		x		1	2	2	2																																																																																																		
																																																																												7	8		x		1	2	2	2																																																																																																		
																																																																												7	8		x		1	2	2	2																																																																																																		
																																																																												7	8		x		1	2	2	2																																																																																																		
