Map			Zone																																																																									Connections								
				Type					Restrictions				Player towns					Neutral towns					Town types									Minimum mines							Mine Density							Terrain									Monsters												Treasure									Zones					Restrictions			
Name	Minimum Size	Maximum Size	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Elemental	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Forge	Low	High	Density	Low	High	Density	Low	High	Density	Zone 1	Zone 2	Value	Wide	Border Guard	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
																																																																																				
2SM2c(sc2tv tourney edition)	1	10	1	x				11	1	2	2	2	1		1								x	x	x	x		x	x	x		1		1												x									avg		x	x	x	x	x	x	x	x	x	x	1000	2100	4	3500	4900	7	800	800	9	1	3	20000			1	2	2	2
			2	x				11	1	2	2	2	2		1								x	x	x	x		x	x	x		1		1												x									avg		x	x	x	x	x	x	x	x	x	x	1000	2100	4	3500	4900	7	800	800	9	1	4	12500			1	2	2	2
			3					11	1	2	2	2						1					x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	800	2100	5	4000	5000	5	6000	8000	9	1	6	4000			1	2	2	2
			4			x		11	1	2	2	2																										1									x								strong		x	x	x	x	x	x	x	x	x	x	10000	40000	1	8000	9150	10	350	2000	9	2	3	4000			1	2	2	2
			5			x		11	1	2	2	2																										1									x								strong		x	x	x	x	x	x	x	x	x	x	10000	40000	1	8000	9150	10	350	2000	9	2	5	12500			1	2	2	2
			6					11	1	2	2	2						1					x	x	x	x	x	x	x	x	x		1		1	1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	800	2100	5	4000	5000	5	6000	8000	9	2	6	20000			1	2	2	2
																																																																												3	4	12500			1	2	2	2
																																																																												3	5	4000			1	2	2	2
																																																																												4	6	4000			1	2	2	2
																																																																												5	6	12500			1	2	2	2
