Map			Zone																																																																									Connections								
				Type					Restrictions				Player towns					Neutral towns					Town types									Minimum mines							Mine Density							Terrain									Monsters												Treasure									Zones					Restrictions			
Name	Minimum Size	Maximum Size	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Elemental	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Forge	Low	High	Density	Low	High	Density	Low	High	Density	Zone 1	Zone 2	Value	Wide	Border Guard	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
Long Run	4	8	1	x				50	1	2	2	2	1		1			1					x	x	x	x		x	x	x	x	1	0	1	0	0	0	1	1	0	1	0	0		1	x									avg		x	x	x	x	x	x	x	x	x	x	300	3000	12	5000	9000	6	0	0	0	1	2	5000			1	2	2	2
			2			x		60	1	2	2	2						1					x	x	x	x		x	x	x	x	1	1	1	1	1	1	1	1	1	1	1	1	1	1			x					x		strong		x	x	x	x	x	x	x	x	x	x	5000	7000	30	10000	15000	1	300	3000	5	2	3	10500			1	2	2	2
			3			x		100	1	2	2	2						1	1				x	x	x	x		x	x	x	x	1	1	1	1	1	1	0	1	1	1	1	1	1	0				x						strong		x	x	x	x	x	x	x	x	x	x	12000	16000	5	20000	21000	6	300	3000	5	3	4	21000			1	2	2	2
			4			x		100	1	2	2	2							1				x	x	x	x		x	x	x	x	0	1	0	0	0	0	2	0	0	0	0	0	0	0								x		strong		x	x	x	x	x	x	x	x	x	x	25000	30000	10	300	3000	10	0	0	0	4	5	45000			1	2	2	2
			5			x		100	1	2	2	2							1								x					0	0	0	0	0	0	4	0	0	0	0	0	0	1			x							strong		x	x	x	x	x	x	x	x	x	x	30000	90000	25	0	0	0	0	0	0	5	9	45000			1	2	2	2
			6	x				50	1	2	2	2	2		1			1					x	x	x	x		x	x	x	x	1	0	1	0	0	0	1	1	0	1	0	0		1	x									avg		x	x	x	x	x	x	x	x	x	x	300	3000	12	5000	9000	6	0	0	0	6	7	5000			1	2	2	2
			7			x		60	1	2	2	2						1					x	x	x	x		x	x	x	x	1	1	1	1	1	1	1	1	1	1	1	1	1	1			x					x		strong		x	x	x	x	x	x	x	x	x	x	5000	7000	30	10000	15000	1	300	3000	5	7	8	10500			1	2	2	2
			8			x		100	1	2	2	2						1	1				x	x	x	x		x	x	x	x	1	1	1	1	1	1	0	1	1	1	1	1	1	0				x						strong		x	x	x	x	x	x	x	x	x	x	12000	16000	5	20000	21000	6	300	3000	5	8	9	21000			1	2	2	2
			9			x		100	1	2	2	2							1				x	x	x	x		x	x	x	x	0	1	0	0	0	0	2	0	0	0	0	0	0	0								x		strong		x	x	x	x	x	x	x	x	x	x	25000	30000	10	300	3000	10	0	0	0						1	2	2	2
Long Run	9	32	1	x				50	1	2	2	2	1		1			2					x	x	x	x		x	x	x	x	1	0	1	0	0	0	1	1	0	1	0	0		1	x									avg		x	x	x	x	x	x	x	x	x	x	300	3000	12	5000	9000	6	0	0	0	1	2	7000			1	2	2	2
			2			x		60	1	2	2	2						1					x	x	x	x		x	x	x	x	1	1	1	1	1	1	1	1	1	1	1	1	1	1			x							strong		x	x	x	x	x	x	x	x	x	x	5000	7000	10	10000	15000	1	300	3000	5	2	3	14000			1	2	2	2
			3			x		70	1	2	2	2						2	1				x	x	x	x		x	x	x	x	1	1	1	1	1	1	0	1	1	1	1	1	1	0				x						strong		x	x	x	x	x	x	x	x	x	x	12000	16000	5	20000	21000	6	300	3000	5	3	4	28000			1	2	2	2
			4			x		80	1	2	2	2							1				x	x	x	x		x	x	x	x	0	1	0	0	0	0	5	0	0	0	0	0	0	0		x								strong		x	x	x	x	x	x	x	x	x	x	25000	30000	10	300	3000	10	0	0	0	4	5	60000			1	2	2	2
			5			x		100	1	2	2	2							1								x					0	0	0	0	0	0	10	0	0	0	0	0	0	1			x							strong		x	x	x	x	x	x	x	x	x	x	30000	90000	25	0	0	0	0	0	0	5	9	60000			1	2	2	2
			6	x				50	1	2	2	2	2		1			2					x	x	x	x		x	x	x	x	1	0	1	0	0	0	1	1	0	1	0	0		1	x									avg		x	x	x	x	x	x	x	x	x	x	300	3000	12	5000	9000	6	0	0	0	6	7	7000			1	2	2	2
			7			x		60	1	2	2	2						1					x	x	x	x		x	x	x	x	1	1	1	1	1	1	1	1	1	1	1	1	1	1			x							strong		x	x	x	x	x	x	x	x	x	x	5000	7000	10	10000	15000	1	300	3000	5	7	8	14000			1	2	2	2
			8			x		70	1	2	2	2						2	1				x	x	x	x		x	x	x	x	1	1	1	1	1	1	0	1	1	1	1	1	1	0				x						strong		x	x	x	x	x	x	x	x	x	x	12000	16000	5	20000	21000	6	300	3000	5	8	9	28000			1	2	2	2
			9			x		80	1	2	2	2							1				x	x	x	x		x	x	x	x	0	1	0	0	0	0	5	0	0	0	0	0	0	0		x								strong		x	x	x	x	x	x	x	x	x	x	25000	30000	10	300	3000	10	0	0	0						1	2	2	2
