0;pike.pcx;158
1;halb.pcx;159
2;ltcr.pcx;1
3;cros.pcx;160
4;grif.pcx;2
5;rgri.pcx;161
6;swor.pcx;146,152,5
7;crus.pcx;162
8;monk.pcx;12
9;zeal.pcx;163
10;cava.pcx;7
11;chmp.pcx;164
12;angl.pcx;165
13;aang.pcx;166
14;cent.pcx;167
15;ecnt.pcx;168
16;dwar.pcx;17
17;bdwr.pcx;169
18;welf.pcx;21
19;helf.pcx;170
20;pega.pcx;31
21;prdr.pcx;171
22;tree.pcx;19
23;trea.pcx;172
24;unic.pcx;22
25;wunc.pcx;173
26;drgg.pcx;174
27;gldd.pcx;175
28;grml.pcx;176
29;mgrm.pcx;177
30;garg.pcx;32
31;ogrg.pcx;178
32;gole.pcx;34
33;iglm.pcx;179
34;mage.pcx;44
35;amge.pcx;180
36;geni.pcx;33,39
37;dchl.pcx;181
38;naga.pcx;37
39;ngrd.pcx;182
40;gint.pcx;183
41;titn.pcx;184
42;imps.pcx;51
43;fmlr.pcx;185
44;gogs.pcx;53
45;magg.pcx;186
46;hell.pcx;48
47;cerb.pcx;187
48;demo.pcx;50
49;hdem.pcx;188
50;pitf.pcx;55
51;pitl.pcx;189
52;efre.pcx;49
53;efrs.pcx;190
54;devi.pcx;155
55;advl.pcx;191
56;skel.pcx;71
57;sklw.pcx;192
58;zomb.pcx;64
59;zmbl.pcx;193
60;wigh.pcx;67
61;wrth.pcx;194
62;vamp.pcx;65
63;vaml.pcx;195
64;lich.pcx;66
65;plch.pcx;196
66;dkni.pcx;150,68
67;dlrd.pcx;197
68;drgb.pcx;198
69;dlch.pcx;199
70;trog.pcx;87
71;itrg.pcx;200
72;harp.pcx;80
73;hhag.pcx;201
74;beho.pcx;83
75;eeye.pcx;202
76;mdsa.pcx;203
77;mdsq.pcx;204
78;mino.pcx;82
79;mkng.pcx;205
80;mant.pcx;86
81;scrp.pcx;206
82;drgr.pcx;207
83;bdrg.pcx;208
84;gobl.pcx;100
85;hobg.pcx;209
86;wolf.pcx;103
87;wrdr.pcx;210
88;orcs.pcx;98
89;orcc.pcx;211
90;ogre.pcx;101,105,154
91;ogrm.pcx;212
92;rocs.pcx;99
93;tbrd.pcx;213
94;cycl.pcx;96
95;cyck.pcx;214
96;behm.pcx;215
97;behe.pcx;149
98;gnol.pcx;113
99;gnlm.pcx;216
100;liza.pcx;114
101;lizw.pcx;217
102;gorg.pcx;116
103;bgrg.pcx;220
104;dfly.pcx;117
105;serp.pcx;218
106;basi.pcx;112
107;gbas.pcx;219
108;wyve.pcx;119
109;wyvm.pcx;221
110;hdra.pcx;222
111;chdr.pcx;223
112;aire.pcx;226
113;eelm.pcx;129,133
114;felm.pcx;130,134
115;welm.pcx;131,135
116;gglm.pcx;234
117;dglm.pcx;235
118;pixi.pcx;224
119;sprt.pcx;225
120;pelm.pcx;128,132
121;emag.pcx;231
122;spec.pcx;353
123;eice.pcx;228
124;spec.pcx;353
125;emgm.pcx;230
126;spec.pcx;353
127;estr.pcx;227
128;spec.pcx;353
129;eeng.pcx;229
130;fbrd.pcx;232
131;phnx.pcx;233
132;adrg.pcx;236
133;cdrg.pcx;237
134;fdrg.pcx;238
135;rdrg.pcx;239
136;ench.pcx;147
137;shar.pcx;148
138;half.pcx;240
139;peas.pcx;241
140;boar.pcx;242
141;mumm.pcx;243
142;nomd.pcx;244
143;rogu.pcx;245
144;trol.pcx;246
145;cata.pcx;247
146;ball.pcx;118,36,54,6,81,97
147;tent.pcx;248
148;acrt.pcx;249
149;artw.pcx;356
150;sera.pcx;250
151;gdrg.pcx;251
152;tlrd.pcx;252
153;antc.pcx;253
154;pdrc.pcx;254
155;ddrg.pcx;255
156;gbeh.pcx;256
157;lhdr.pcx;257
158;sphx.pcx;258
159;ghst.pcx;259
160;god1.pcx;260
161;god2.pcx;261
162;god3.pcx;262
163;god4.pcx;263
164;mfir.pcx;264
165;mert.pcx;265
166;mair.pcx;266
167;mwtr.pcx;267
168;grnc.pcx;268
169;wzlt.pcx;269
170;sshr.pcx;270
171;lshr.pcx;271
172;nght.pcx;272
173;sgrm.pcx;273
174;pldn.pcx;274
175;hier.pcx;275
176;tgrd.pcx;276
177;succ.pcx;277
178;setr.pcx;278
179;brut.pcx;279
180;ogrl.pcx;280
181;gmag.pcx;281
182;aspr.pcx;282
183;pldn.pcx;274
184;hier.pcx;275
185;tgrd.pcx;276
186;succ.pcx;277
187;setr.pcx;278
188;brut.pcx;279
189;ogrl.pcx;280
190;gmag.pcx;281
191;aspr.pcx;282
192;scnt.pcx;283
193;srcr.pcx;284
194;werw.pcx;285
195;hels.pcx;286
196;drch.pcx;355