Map			Zone																																																																									Connections									
				Type					Restrictions				Player towns					Neutral towns					Town types									Minimum mines							Mine Density							Terrain									Monsters												Treasure									Zones					Restrictions				
Name	Minimum Size	Maximum Size	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Elemental	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Forge	Low	High	Density	Low	High	Density	Low	High	Density	Zone 1	Zone 2	Value	Wide	Border Guard	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	
Headquarters	9	18	1	x				30	1	9	2	9	1		1			1						x								2	1	2	1	1	1		1	1	1	1	1	1	1	x									avg		x	x	x	x		x	x		x		12000	22000	1	5000	16000	6	300	3000	9	1	9, 8	45000			1	7	2	7	
			2	x				30	1	9	2	9	2		1			1							x							2	1	2	1	1	1		1	1	1	1	1	1	1	x									avg		x	x	x	x		x			x		12000	22000	1	5000	16000	6	300	3000	9	2	9, 8	45000			1	7	2	7	
			3	x				30	1	9	2	9	3		1			1					x									2	1	2	1	1	1		1	1	1	1	1	1	1	x									avg		x	x	x	x		x	x	x	x		12000	22000	1	5000	16000	6	300	3000	9	3	9, 8	45000			1	7	2	4	
			4	x				30	1	9	2	9	4		1			1					x									2	1	2	1	1	1		1	1	1	1	1	1	1	x									avg		x	x	x	x		x	x	x	x		12000	22000	1	5000	16000	6	300	3000	9	4	9, 8	45000			1	7	2	7	
			5	x				30	1	9	2	9	5		1			1										x				2	1	2	1	1	1		1	1	1	1	1	1	1	x									avg		x	x	x	x		x	x	x	x		12000	22000	1	5000	16000	6	300	3000	9	5	9, 8	45000			1	7	2	7	
			6	x				30	1	9	2	9	6		1			1									x					2	1	2	1	1	1		1	1	1	1	1	1	1	x									avg		x	x	x	x	x		x	x	x		12000	22000	1	5000	16000	6	300	3000	9	6	9, 8	45000			1	7	2	7	
			7	x				30	1	9	2	9	7		1			1													x	2	1	2	1	1	1		1	1	1	1	1	1	1	x									avg		x	x	x	x			x	x	x		12000	22000	1	5000	16000	6	300	3000	9	7	9, 8	45000			1	7	2	7	
			8			x		60		9	2	9																					1		1	1	1	1	1	1	1	1	1	1	1			x							strong		x						x	x	x		35000	55000	3	25000	35000	10	10000	25000	20	8	9, 8	45000			1	7	2	7	
			9			x		100		9	2	9							2										x	x		2		2				1	1	1	1	1	1	1	1							x			strong		x	x				x	x	x	x		25000	30000	3	25000	28000	10	10000	25000	10	9	9, 8	45000			1	7	2	7	
