
Castle
Rampart
Tower
Inferno
Necropolis
Dungeon
Stronghold
Fortress
Conflux
Yes
Cancel
Cost per Troop:
Buy
amount
Recruit Units:
Available
Recruit
Maximum
Add
Remove
Choose a type of a Castle to be built
The list of current blessings and curses
Your correspondence
Relations
The relation to you
Your relation
Change Your relation to the opponent
Foreign Office
The relation to you - can be changed only by your opponent
Answer to the message
Write the message
Send Your note (press "Cancel" if You changed Your mind)
Already answered
Send resources
was sent
Wood
Mercury
Ore
Sulfur
Crystal
Gems
Gold
Red
Blue
Tan
Green
Orange
Purple
Teal
Pink
Settings
Dismiss Commander
Attack:
Defense:
Hit Points:
Speed:
Damage:
Magic Power:
Magic Resistance:
Shots:
Do you really want to dismiss this perfect Commander?
Enter New Commander's name:
Taking account Hero's skills -
Commander Class:
!!! DEAD !!!
Level:
Hero owner:
Basic skills set of your Commander (may have 4 out of 6)
Extra skills set of your Commander (may have 6 out of 15)
Experience:
Next Level At:
Choose a skill to improve:
The Name of your Commander
Double Click to change the Name of your Commander
Use Ctrl+Arrow to move the window and Ctrl+Home to center
Class specific skills
Artifacts
Pass this Artifact to the Hero? Warning: Incremental bonuses (if any) will be LOST!
Leave this Artifact with the Commander?
Artifact will be passed to the Hero
Save
Restore Default
Multiplayer
OK
Select All
Unselect All
Load
Restore multiplayer
ERM Convert
Current file:
Current file progress:
Totat progress:
Current file details:
Hint for OK button from "Select File" dialogue
Caption for "Select File" dialogue
Selected file:
Item count:
Previous
Next
Leave this Artifact with the stack?
Artifact
Pass this Artifact to the Hero?
