[
  { "keys": ["alt+s"], "command": "run_macro_file", "args": {"file": "Packages/User/erm_comment.sublime-macro"}, "context":
    [
        { "key": "following_text", "operator": "regex_contains", "operand": ";", "match_all": false },
	]
  },
  { "keys": ["alt+s"], "command": "run_macro_file", "args": {"file": "Packages/User/erm_comment.sublime-macro"}, "context":
    [
    	{ "key": "preceding_text", "operator": "regex_contains", "operand": ";", "match_all": false },
	]
  },
  { "keys": ["alt+s"], "command": "run_macro_file", "args": {"file": "Packages/User/erm_comment.sublime-macro"}, "context":
    [
    	{ "key": "text", "operator": "regex_contains", "operand": ";", "match_all": false },
    ]
  },
  { "keys": ["alt+s"], "command": "run_macro_file", "args": {"file": "Packages/User/erm_comment2.sublime-macro"}, "context":
    [
		{ "key": "following_text", "operator": "not_regex_contains", "operand": ";", "match_all": true },
		{ "key": "preceding_text", "operator": "not_regex_contains", "operand": ";", "match_all": true },
		{ "key": "text", "operator": "not_regex_contains", "operand": ";", "match_all": true },
    ]
  },
  { "keys": ["alt+f"], "command": "erm_format_inline_comment", "args": {"targetIdent": 40, "removeDoubleSlashes":1, "surroundBySquareBrackets":1, "removeSquareBrackets":0, "addDoubleSlashes":0, "collectVars":0 , "prepareComment":0} },  
  { "keys": ["alt+d"], "command": "erm_format_inline_comment", "args": {"targetIdent": -1, "removeDoubleSlashes":1, "surroundBySquareBrackets":1, "removeSquareBrackets":0, "addDoubleSlashes":0, "collectVars":0, "prepareComment":0} },
  { "keys": ["alt+v"], "command": "erm_format_inline_comment", "args": {"targetIdent": 40, "removeDoubleSlashes":1, "surroundBySquareBrackets":1, "removeSquareBrackets":0, "addDoubleSlashes":0, "collectVars":1, "prepareComment":1} },
  { "keys": ["alt+c"], "command": "erm_toggle_code_comment", "args": {} }
]