{
   "scope": "source.erm - receiver.erm - trigger.erm",

   "completions":
   [
      { "trigger": "va\t!#VA (declare variables)", "contents": "!#VA($0)" },
      { "trigger": "dc\t!#DC (define consts)", "contents": "!#DC($0)" },
      { "trigger": "ai\t!!AI", "contents": "!!AI:" },
      { "trigger": "ar\t!!AR", "contents": "!!AR" },
      { "trigger": "ba\t!!BA", "contents": "!!BA:" },
      { "trigger": "bf\t!!BF", "contents": "!!BF:" },
      { "trigger": "bg\t!!BG", "contents": "!!BG:" },
      { "trigger": "bh\t!!BH", "contents": "!!BH" },
      { "trigger": "bm\t!!BM", "contents": "!!BM" },
      { "trigger": "bu\t!!BU", "contents": "!!BU:" },
      { "trigger": "ca\t!!CA", "contents": "!!CA" },
      { "trigger": "cb\t!!CB", "contents": "!!CB" },
      { "trigger": "cd\t!!CD", "contents": "!!CD:" },
      { "trigger": "ce\t!!CE", "contents": "!!CE" },
      { "trigger": "ch\t!!CH", "contents": "!!CH" },
      { "trigger": "cm\t!!CM", "contents": "!!CM:" },
      { "trigger": "co\t!!CO", "contents": "!!CO" },
      { "trigger": "dl\t!!DL", "contents": "!!DL" },
      { "trigger": "do\t!!DO", "contents": "!!DO" },
      { "trigger": "dw\t!!DW", "contents": "!!DW" },
      { "trigger": "ea\t!!EA", "contents": "!!EA" },
      { "trigger": "ex\t!!EX", "contents": "!!EX" },
      { "trigger": "fr\t!!FR", "contents": "!!FR" },
      { "trigger": "gd\t!!GD", "contents": "!!GD" },
      { "trigger": "ge\t!!GE", "contents": "!!GE" },
      { "trigger": "gr\t!!GR", "contents": "!!GR" },
      { "trigger": "he\t!!HE", "contents": "!!HE" },
      { "trigger": "hl\t!!HL", "contents": "!!HL:" },
      { "trigger": "ho\t!!HO", "contents": "!!HO" },
      { "trigger": "ht\t!!HT", "contents": "!!HT" },
      { "trigger": "iff\t!!IF", "contents": "!!IF:" },
      { "trigger": "ifl\t!!IF:L", "contents": "!!IF:L^$0^;" },
      { "trigger": "ifm\t!!IF:M", "contents": "!!IF:M^$0^;" },
      { "trigger": "ip\t!!IP", "contents": "!!IP:" },
      { "trigger": "kt\t!!KT", "contents": "!!KT" },
      { "trigger": "le\t!!LE", "contents": "!!LE" },
      { "trigger": "ln\t!!LN", "contents": "!!LN" },
      { "trigger": "ma\t!!MA", "contents": "!!MA:" },
      { "trigger": "mc\t!!MC", "contents": "!!MC" },
      { "trigger": "mf\t!!MF", "contents": "!!MF:" },
      { "trigger": "ml\t!!ML", "contents": "!!ML" },
      { "trigger": "mm\t!!MM", "contents": "!!MM:" },
      { "trigger": "mn\t!!MN", "contents": "!!MN" },
      { "trigger": "mo\t!!MO", "contents": "!!MO" },
      { "trigger": "mp\t!!MP", "contents": "!!MP:" },
      { "trigger": "mr\t!!MR", "contents": "!!MR:" },
      { "trigger": "mt\t!!MT", "contents": "!!MT" },
      { "trigger": "mw\t!!MW", "contents": "!!MW" },
      { "trigger": "ob\t!!OB", "contents": "!!OB" },
      { "trigger": "ow\t!!OW", "contents": "!!OW:" },
      { "trigger": "po\t!!PO", "contents": "!!PO" },
      { "trigger": "qw\t!!QW", "contents": "!!QW:" },
      { "trigger": "rd\t!!RD", "contents": "!!RD:" },
      { "trigger": "sc\t!!SC", "contents": "!!SC" },
      { "trigger": "sg\t!!SG", "contents": "!!SG" },
      { "trigger": "sk\t!!SK", "contents": "!!SK" },
      { "trigger": "sn\t!!SN", "contents": "!!SN:" },
      { "trigger": "snm\t!!SN:M", "contents": "!!SN:M(M_AUTO_ID)/${1:(NUM_ITEMS)}/(${2:M_INT})/(${3:M_TRIGGER_LOCAL})/?(${4:array:y});$0" },
      { "trigger": "sp\t!!SP", "contents": "!!SP" },
      { "trigger": "sr\t!!SR", "contents": "!!SR" },
      { "trigger": "ss\t!!SS", "contents": "!!SS" },
      { "trigger": "st\t!!ST", "contents": "!!ST" },
      { "trigger": "sw\t!!SW", "contents": "!!SW" },
      { "trigger": "sy\t!!SY", "contents": "!!SY" },
      { "trigger": "tm\t!!TM", "contents": "!!TM" },
      { "trigger": "tr\t!!TR", "contents": "!!TR" },
      { "trigger": "un\t!!UN", "contents": "!!UN:" },
      { "trigger": "ur\t!!UR", "contents": "!!UR" },
      { "trigger": "vr\t!!VR", "contents": "!!VR" },
      { "trigger": "wg\t!!WG", "contents": "!!WG" },
      { "trigger": "wh\t!!WH", "contents": "!!WH" },
      { "trigger": "wm\t!!WM", "contents": "!!WM" },
      { "trigger": "wt\t!!WT", "contents": "!!WT" },

      { "trigger": "exi\tEXIT TRIGGER", "contents": "!!FU:E;" },
      { "trigger": "exif\tEXIT IF", "contents": "!!FU&$1:E;$0" },
      { "trigger": "exifo\tEXIT IF .. OR ..", "contents": "!!FU|$1/$2:E;$0" },

      { "trigger": "mes\t!!IF:M^^;", "contents": "!!IF:M^$1^;$0" },
      { "trigger": "dump\t!!IF:M^%^;", "contents": "!!IF:M^%$1^;$0" },
      { "trigger": "echo\t!!IF:L^%^;", "contents": "!!IF:L^%$1^;$0" },

      { "trigger": "_ae\t!?AE", "contents": "!?AE" },
      { "trigger": "_ba\t!?BA", "contents": "!?BA" },
      { "trigger": "_bf\t!?BF", "contents": "!?BF" },
      { "trigger": "_bg\t!?BG", "contents": "!?BG" },
      { "trigger": "_br\t!?BR", "contents": "!?BR" },
      { "trigger": "_cm\t!?CM", "contents": "!?CM" },
      { "trigger": "_co\t!?CO", "contents": "!?CO" },
      { "trigger": "_dl\t!?DL", "contents": "!?DL" },
      { "trigger": "_fu\t!?FU", "contents": "!?FU($0)" },
      { "trigger": "_ge\t!?GE", "contents": "!?GE" },
      { "trigger": "_gm\t!?GM", "contents": "!?GM" },
      { "trigger": "_he\t!?HE", "contents": "!?HE" },
      { "trigger": "_hl\t!?HL", "contents": "!?HL" },
      { "trigger": "_hm\t!?HM", "contents": "!?HM" },
      { "trigger": "_ip\t!?IP", "contents": "!?IP" },
      { "trigger": "_le\t!?LE", "contents": "!?LE" },
      { "trigger": "_mf\t!?MF", "contents": "!?MF" },
      { "trigger": "_mg\t!?MG", "contents": "!?MG" },
      { "trigger": "_mm\t!?MM", "contents": "!?MM" },
      { "trigger": "_mr\t!?MR", "contents": "!?MR" },
      { "trigger": "_mw\t!?MW", "contents": "!?MW" },
      { "trigger": "_ob\t!?OB", "contents": "!?OB" },
      { "trigger": "_pi\t!?PI", "contents": "!?PI" },
      { "trigger": "_sn\t!?SN", "contents": "!?SN" },
      { "trigger": "_th\t!?TH", "contents": "!?TH" },
      { "trigger": "_tl\t!?TL", "contents": "!?TL" },
      { "trigger": "_tm\t!?TM", "contents": "!?TM" },
   ]
}