{
   "scope": "entity.name.type.trigger.erm",

   "completions":
   [
      { "trigger": "OnAdventureMapLeftMouseClick", "contents": "OnAdventureMapLeftMouseClick" },
      { "trigger": "OnAdventureMapRightMouseClick", "contents": "OnAdventureMapRightMouseClick" },
      { "trigger": "OnAdvMapTileHint", "contents": "OnAdvMapTileHint" },
      { "trigger": "OnAfterAdventureMagic", "contents": "OnAfterAdventureMagic" },
      { "trigger": "OnAfterBattle", "contents": "OnAfterBattle" },
      { "trigger": "OnAfterBattleAction", "contents": "OnAfterBattleAction" },
      { "trigger": "OnAfterBattleAfterDataReceived", "contents": "OnAfterBattleAfterDataReceived" },
      { "trigger": "OnAfterBattleBeforeDataSend", "contents": "OnAfterBattleBeforeDataSend" },
      { "trigger": "OnAfterBattleForThisPcDefender", "contents": "OnAfterBattleForThisPcDefender" },
      { "trigger": "OnAfterBattleSetup", "contents": "OnAfterBattleSetup" },
      { "trigger": "OnAfterBattleUniversal", "contents": "OnAfterBattleUniversal" },
      { "trigger": "OnAfterCommanderBuy", "contents": "OnAfterCommanderBuy" },
      { "trigger": "OnAfterCommanderResurrect", "contents": "OnAfterCommanderResurrect" },
      { "trigger": "OnAfterErmInstructions", "contents": "OnAfterErmInstructions" },
      { "trigger": "OnAfterHeroGainLevel", "contents": "OnAfterHeroGainLevel" },
      { "trigger": "OnAfterHeroInteraction", "contents": "OnAfterHeroInteraction" },
      { "trigger": "OnAfterLoadGame", "contents": "OnAfterLoadGame" },
      { "trigger": "OnAfterLocalEvent", "contents": "OnAfterLocalEvent" },
      { "trigger": "OnAfterSaveGame", "contents": "OnAfterSaveGame" },
      { "trigger": "OnAfterTacticsPhase", "contents": "OnAfterTacticsPhase" },
      { "trigger": "OnAICalcStackAttackEffect", "contents": "OnAICalcStackAttackEffect" },
      { "trigger": "OnBattleActionEnd", "contents": "OnBattleActionEnd" },
      { "trigger": "OnBattlefieldVisible", "contents": "OnBattlefieldVisible" },
      { "trigger": "OnBattleMouseHint", "contents": "OnBattleMouseHint" },
      { "trigger": "OnBattleRegeneratePhase", "contents": "OnBattleRegeneratePhase" },
      { "trigger": "OnBattleReplay", "contents": "OnBattleReplay" },
      { "trigger": "OnBattleRound", "contents": "OnBattleRound" },
      { "trigger": "OnBattleScreenMouseClick", "contents": "OnBattleScreenMouseClick" },
      { "trigger": "OnBattleStackObtainsTurn", "contents": "OnBattleStackObtainsTurn" },
      { "trigger": "OnBeforeAdventureMagic", "contents": "OnBeforeAdventureMagic" },
      { "trigger": "OnBeforeBattle", "contents": "OnBeforeBattle" },
      { "trigger": "OnBeforeBattleAction", "contents": "OnBeforeBattleAction" },
      { "trigger": "OnBeforeBattleAfterDataReceived", "contents": "OnBeforeBattleAfterDataReceived" },
      { "trigger": "OnBeforeBattleBeforeDataSend", "contents": "OnBeforeBattleBeforeDataSend" },
      { "trigger": "OnBeforeBattlefieldVisible", "contents": "OnBeforeBattlefieldVisible" },
      { "trigger": "OnBeforeBattleForThisPcDefender", "contents": "OnBeforeBattleForThisPcDefender" },
      { "trigger": "OnBeforeBattleReplay", "contents": "OnBeforeBattleReplay" },
      { "trigger": "OnBeforeBattleStackTurn", "contents": "OnBeforeBattleStackTurn" },
      { "trigger": "OnBeforeBattleUniversal", "contents": "OnBeforeBattleUniversal" },
      { "trigger": "OnBeforeHeroInteraction", "contents": "OnBeforeHeroInteraction" },
      { "trigger": "OnBeforeLocalEvent", "contents": "OnBeforeLocalEvent" },
      { "trigger": "OnBeforeSaveGame", "contents": "OnBeforeSaveGame" },
      { "trigger": "OnBuildTownBuilding", "contents": "OnBuildTownBuilding" },
      { "trigger": "OnCalculateTownIncome", "contents": "OnCalculateTownIncome" },
      { "trigger": "OnChat", "contents": "OnChat" },
      { "trigger": "OnCloseCommanderWindow", "contents": "OnCloseCommanderWindow" },
      { "trigger": "OnCloseHeroScreen", "contents": "OnCloseHeroScreen" },
      { "trigger": "OnCloseRecruitDlg", "contents": "OnCloseRecruitDlg" },
      { "trigger": "OnCloseTownScreen", "contents": "OnCloseTownScreen" },
      { "trigger": "OnCombatRound", "contents": "OnCombatRound" },
      { "trigger": "OnCustomDialogEvent", "contents": "OnCustomDialogEvent" },
      { "trigger": "OnDetermineMonInfoDlgUpgrade", "contents": "OnDetermineMonInfoDlgUpgrade" },
      { "trigger": "OnDwarfMagicResistance", "contents": "OnDwarfMagicResistance" },
      { "trigger": "OnEnterTownHall", "contents": "OnEnterTownHall" },
      { "trigger": "OnEquipArt", "contents": "OnEquipArt" },
      { "trigger": "OnEvery10Seconds", "contents": "OnEvery10Seconds" },
      { "trigger": "OnEvery2Seconds", "contents": "OnEvery2Seconds" },
      { "trigger": "OnEvery5Seconds", "contents": "OnEvery5Seconds" },
      { "trigger": "OnEveryDay", "contents": "OnEveryDay" },
      { "trigger": "OnEveryMinute", "contents": "OnEveryMinute" },
      { "trigger": "OnEverySecond", "contents": "OnEverySecond" },
      { "trigger": "OnGameEnter", "contents": "OnGameEnter" },
      { "trigger": "OnGameLeave", "contents": "OnGameLeave" },
      { "trigger": "OnHeroesMeetScreenMouseClick", "contents": "OnHeroesMeetScreenMouseClick" },
      { "trigger": "OnHeroGainLevel", "contents": "OnHeroGainLevel" },
      { "trigger": "OnHeroMove", "contents": "OnHeroMove" },
      { "trigger": "OnHeroScreenMouseClick", "contents": "OnHeroScreenMouseClick" },
      { "trigger": "OnKeyPressed", "contents": "OnKeyPressed" },
      { "trigger": "OnKingdomOverviewMouseClick", "contents": "OnKingdomOverviewMouseClick" },
      { "trigger": "OnLeaveTownHall", "contents": "OnLeaveTownHall" },
      { "trigger": "OnLoadHeroScreen", "contents": "OnLoadHeroScreen" },
      { "trigger": "OnLoseGame", "contents": "OnLoseGame" },
      { "trigger": "OnMagicBasicResistance", "contents": "OnMagicBasicResistance" },
      { "trigger": "OnMagicCorrectedResistance", "contents": "OnMagicCorrectedResistance" },
      { "trigger": "OnMonsterPhysicalDamage", "contents": "OnMonsterPhysicalDamage" },
      { "trigger": "OnMp3MusicChange", "contents": "OnMp3MusicChange" },
      { "trigger": "OnOpenCommanderWindow", "contents": "OnOpenCommanderWindow" },
      { "trigger": "OnOpenHeroScreen", "contents": "OnOpenHeroScreen" },
      { "trigger": "OnOpenRecruitDlg", "contents": "OnOpenRecruitDlg" },
      { "trigger": "OnOpenTownScreen", "contents": "OnOpenTownScreen" },
      { "trigger": "OnPostHeroScreen", "contents": "OnPostHeroScreen" },
      { "trigger": "OnPostTownScreen", "contents": "OnPostTownScreen" },
      { "trigger": "OnPreHeroScreen", "contents": "OnPreHeroScreen" },
      { "trigger": "OnPreTownScreen", "contents": "OnPreTownScreen" },
      { "trigger": "OnRecruitDlgAction", "contents": "OnRecruitDlgAction" },
      { "trigger": "OnRecruitDlgMouseClick", "contents": "OnRecruitDlgMouseClick" },
      { "trigger": "OnRecruitDlgRecalc", "contents": "OnRecruitDlgRecalc" },
      { "trigger": "OnRemoteEvent", "contents": "OnRemoteEvent" },
      { "trigger": "OnSavegameRead", "contents": "OnSavegameRead" },
      { "trigger": "OnSavegameWrite", "contents": "OnSavegameWrite" },
      { "trigger": "OnSetupBattlefield", "contents": "OnSetupBattlefield" },
      { "trigger": "OnSoundPlay", "contents": "OnSoundPlay" },
      { "trigger": "OnStackToStackDamage", "contents": "OnStackToStackDamage" },
      { "trigger": "OnSwitchTownScreen", "contents": "OnSwitchTownScreen" },
      { "trigger": "OnTownFortMouseClick", "contents": "OnTownFortMouseClick" },
      { "trigger": "OnTownMouseClick", "contents": "OnTownMouseClick" },
      { "trigger": "OnTownMouseHint", "contents": "OnTownMouseHint" },
      { "trigger": "OnTransferHero", "contents": "OnTransferHero" },
      { "trigger": "OnUnequipArt", "contents": "OnUnequipArt" },
      { "trigger": "OnWanderingMonsterDeath", "contents": "OnWanderingMonsterDeath" },
      { "trigger": "OnWanderingMonsterReach", "contents": "OnWanderingMonsterReach" },
      { "trigger": "OnWinGame", "contents": "OnWinGame" },


      { "trigger": "OnAfterBattleSetup", "contents": "OnAfterBattleSetup" },
      { "trigger": "OnAfterErmInited", "contents": "OnAfterErmInited" },
      { "trigger": "OnKeyPressed_AdvMap", "contents": "OnKeyPressed_AdvMap" },
      { "trigger": "OnKeyPressed_Battle", "contents": "OnKeyPressed_Battle" },
      { "trigger": "OnKeyPressed_HeroMeetingScreen", "contents": "OnKeyPressed_HeroMeetingScreen" },
      { "trigger": "OnKeyPressed_HeroScreen", "contents": "OnKeyPressed_HeroScreen" },
      { "trigger": "OnKeyPressed_Town", "contents": "OnKeyPressed_Town" },
      { "trigger": "OnStartOrLoad", "contents": "OnStartOrLoad" },
   ]
}