{
   "scope": "receiver.erm,trigger.erm",

   "completions":
   [
      { "trigger": "AdvMap_SetHint", "contents": "AdvMap_SetHint" },
      { "trigger": "Array_Clone", "contents": "Array_Clone" },
      { "trigger": "Array_Copy", "contents": "Array_Copy" },
      { "trigger": "Array_CustomSort", "contents": "Array_CustomSort" },
      { "trigger": "Array_EnsureMinSize", "contents": "Array_EnsureMinSize" },
      { "trigger": "Array_Fill", "contents": "Array_Fill" },
      { "trigger": "Array_Join", "contents": "Array_Join" },
      { "trigger": "Array_Merge", "contents": "Array_Merge" },
      { "trigger": "Array_Pop", "contents": "Array_Pop" },
      { "trigger": "Array_Push", "contents": "Array_Push" },
      { "trigger": "Array_Resize", "contents": "Array_Resize" },
      { "trigger": "Array_Revert", "contents": "Array_Revert" },
      { "trigger": "Array_Shuffle", "contents": "Array_Shuffle" },
      { "trigger": "Array_Slice", "contents": "Array_Slice" },
      { "trigger": "Array_Sort", "contents": "Array_Sort" },
      { "trigger": "Array_SortedUnique", "contents": "Array_SortedUnique" },
      { "trigger": "BattleStack_Shoot", "contents": "BattleStack_Shoot" },
      { "trigger": "ClearIniCache", "contents": "ClearIniCache" },
      { "trigger": "ClearScreenLog", "contents": "ClearScreenLog" },
      { "trigger": "CollectMouseEventData", "contents": "CollectMouseEventData" },
      { "trigger": "CompareStrings", "contents": "CompareStrings" },
      { "trigger": "ConstructBitMask", "contents": "ConstructBitMask" },
      { "trigger": "CreateDir", "contents": "CreateDir" },
      { "trigger": "DeconstructBitMask", "contents": "DeconstructBitMask" },
      { "trigger": "DecorateInt", "contents": "DecorateInt" },
      { "trigger": "DeleteFile", "contents": "DeleteFile" },
      { "trigger": "DirExists", "contents": "DirExists" },
      { "trigger": "DisableErrors", "contents": "DisableErrors" },
      { "trigger": "DL_AlignDlg", "contents": "DL_AlignDlg" },
      { "trigger": "DL_Coords", "contents": "DL_Coords" },
      { "trigger": "DL_Destroy", "contents": "DL_Destroy" },
      { "trigger": "DL_FindById", "contents": "DL_FindById" },
      { "trigger": "DL_GetSize", "contents": "DL_GetSize" },
      { "trigger": "DL_ShowPopup", "contents": "DL_ShowPopup" },
      { "trigger": "EnableErrors", "contents": "EnableErrors" },
      { "trigger": "EnterMouseEvent", "contents": "EnterMouseEvent" },
      { "trigger": "FileExists", "contents": "FileExists" },
      { "trigger": "FormatQuantity", "contents": "FormatQuantity" },
      { "trigger": "GetDegradedMonCandidates", "contents": "GetDegradedMonCandidates" },
      { "trigger": "GetKeyModsState", "contents": "GetKeyModsState" },
      { "trigger": "GetMaxHeroId", "contents": "GetMaxHeroId" },
      { "trigger": "GetMaxMonsterId", "contents": "GetMaxMonsterId" },
      { "trigger": "GetProcessGuid", "contents": "GetProcessGuid" },
      { "trigger": "GetStrAtAddr", "contents": "GetStrAtAddr" },
      { "trigger": "GetTimeMsec", "contents": "GetTimeMsec" },
      { "trigger": "GetUpgradedMonster", "contents": "GetUpgradedMonster" },
      { "trigger": "H3Dlg_Coords", "contents": "H3Dlg_Coords" },
      { "trigger": "H3Dlg_DrawItemOnScreen", "contents": "H3Dlg_DrawItemOnScreen" },
      { "trigger": "H3Dlg_GetCurrentDlg", "contents": "H3Dlg_GetCurrentDlg" },
      { "trigger": "H3Dlg_GetRootDlg", "contents": "H3Dlg_GetRootDlg" },
      { "trigger": "H3Dlg_ResumeAnimation", "contents": "H3Dlg_ResumeAnimation" },
      { "trigger": "H3Dlg_SendCmdToItem", "contents": "H3Dlg_SendCmdToItem" },
      { "trigger": "H3Dlg_ShowPopup", "contents": "H3Dlg_ShowPopup" },
      { "trigger": "H3Dlg_StopAnimation", "contents": "H3Dlg_StopAnimation" },
      { "trigger": "H3Dlg_UpdateItemRange", "contents": "H3Dlg_UpdateItemRange" },
      { "trigger": "IntLog2", "contents": "IntLog2" },
      { "trigger": "IsDllLoaded", "contents": "IsDllLoaded" },
      { "trigger": "LeaveMouseEvent", "contents": "LeaveMouseEvent" },
      { "trigger": "LoadIntGlobalsFromJson", "contents": "LoadIntGlobalsFromJson" },
      { "trigger": "MonCountToFuzzyText", "contents": "MonCountToFuzzyText" },
      { "trigger": "NewIntArray", "contents": "NewIntArray" },
      { "trigger": "NewStrArray", "contents": "NewStrArray" },
      { "trigger": "PackUnion", "contents": "PackUnion" },
      { "trigger": "Pow", "contents": "Pow" },
      { "trigger": "RadioDlg_AddCancelButton", "contents": "RadioDlg_AddCancelButton" },
      { "trigger": "RadioDlg_AddItem", "contents": "RadioDlg_AddItem" },
      { "trigger": "RadioDlg_AddItems", "contents": "RadioDlg_AddItems" },
      { "trigger": "RadioDlg_GetItemTag", "contents": "RadioDlg_GetItemTag" },
      { "trigger": "RadioDlg_GetItemValue", "contents": "RadioDlg_GetItemValue" },
      { "trigger": "RadioDlg_GetNumItems", "contents": "RadioDlg_GetNumItems" },
      { "trigger": "RadioDlg_Reset", "contents": "RadioDlg_Reset" },
      { "trigger": "RadioDlg_SelectItem", "contents": "RadioDlg_SelectItem" },
      { "trigger": "RadioDlg_SelectItemByTag", "contents": "RadioDlg_SelectItemByTag" },
      { "trigger": "RadioDlg_SelectItemByValue", "contents": "RadioDlg_SelectItemByValue" },
      { "trigger": "RadioDlg_SetTitle", "contents": "RadioDlg_SetTitle" },
      { "trigger": "RadioDlg_Show", "contents": "RadioDlg_Show" },
      { "trigger": "ReadIniInts", "contents": "ReadIniInts" },
      { "trigger": "ReadIniStrings", "contents": "ReadIniStrings" },
      { "trigger": "RestoreEventData", "contents": "RestoreEventData" },
      { "trigger": "RestorePrevKeyModsState", "contents": "RestorePrevKeyModsState" },
      { "trigger": "RestorePrevMouseEventData", "contents": "RestorePrevMouseEventData" },
      { "trigger": "SaveEventData", "contents": "SaveEventData" },
      { "trigger": "SaveGame", "contents": "SaveGame" },
      { "trigger": "SaveIni", "contents": "SaveIni" },
      { "trigger": "SavePrevKeyModsState", "contents": "SavePrevKeyModsState" },
      { "trigger": "SavePrevMouseEventData", "contents": "SavePrevMouseEventData" },
      { "trigger": "ScanDir", "contents": "ScanDir" },
      { "trigger": "Sqrt", "contents": "Sqrt" },
      { "trigger": "StrToLower", "contents": "StrToLower" },
      { "trigger": "StrToUpper", "contents": "StrToUpper" },
      { "trigger": "Substr", "contents": "Substr" },
      { "trigger": "Tm32Decode", "contents": "Tm32Decode" },
      { "trigger": "Tm32Encode", "contents": "Tm32Encode" },
      { "trigger": "UnpackUnion", "contents": "UnpackUnion" },
      { "trigger": "UpdateBattleVars", "contents": "UpdateBattleVars" },
      { "trigger": "WriteIniInts", "contents": "WriteIniInts" },
      { "trigger": "WriteIniStrings", "contents": "WriteIniStrings" },
   ]
}