[
    {
        "mnemonic": "F", 
        "caption": "Файл", 
        "id": "file"
    }, 
    {
        "mnemonic": "E", 
        "caption": "Правка", 
        "id": "edit"
    }, 
    {
        "mnemonic": "S", 
        "caption": "Выделение", 
        "id": "selection"
    }, 
    {
        "mnemonic": "i", 
        "caption": "Поиск", 
        "id": "find"
    }, 
    {
        "mnemonic": "V", 
        "caption": "Вид", 
        "id": "view"
    }, 
    {
        "mnemonic": "G", 
        "caption": "Перейти", 
        "id": "goto"
    }, 
    {
        "mnemonic": "T", 
        "caption": "Инструменты", 
        "id": "tools"
    }, 
    {
        "mnemonic": "P", 
        "caption": "Проект", 
        "id": "project"
    }, 
    {
        "mnemonic": "n", 
        "caption": "Опции", 
        "id": "preferences"
    }, 
    {
        "mnemonic": "H", 
        "caption": "Справка", 
        "id": "help"
    }
]