Map			Zone																																																																									Connections								
				Type					Restrictions				Player towns					Neutral towns					Town types									Minimum mines							Mine Density							Terrain									Monsters												Treasure									Zones					Restrictions			
Name	Minimum Size	Maximum Size	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Elemental	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Forge	Low	High	Density	Low	High	Density	Low	High	Density	Zone 1	Zone 2	Value	Wide	Border Guard	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
h3dm1	9	18	1	x				20	1	1	1	1	1		1								x	x	x	x	x	x	x	x	x	1	1	1	1	1	1									x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	3	6	6000			1	2	1	2
			2			x		20	1	2	1	2							1				x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	2	10	6000			1	2	1	2
			3			x		20	1	2	1	2							1				x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	2	7	6000			1	2	1	2
			4			x		20	1	2	1	2							1				x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	0	3000	12	4	9	6000			1	2	1	2
			5			x		15	1	2	1	2						1					x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9	3	5	6000			1	2	1	2
			6			x		15	1	2	1	2						1					x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9	4	8	6000			1	2	1	2
			7			x		15	1	2	1	2						1					x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9	1	2	6000			1	2	1	2
			8			x		15	1	2	1	2						1					x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9	1	3	6000			1	2	1	2
			9			x		15	1	2	1	2						1					x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9	1	4	6000			1	2	1	2
			10			x		15	1	2	1	2						1					x	x	x	x	x	x	x	x	x																x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	17000	20000	3	10000	17000	9	6000	8999	9	5	-1	6000		x o4 o5	1	2	1	2
																																																																												6	-1	6000		x o2 o3	1	2	1	2
																																																																												7	-1	6000		x o6 o7	1	2	1	2
																																																																												8	-1	6000		x o5 o4	1	2	1	2
																																																																												9	-1	6000		x o7 o6	1	2	1	2
																																																																												10	-1	6000		x o3 o2	1	2	1	2
