Map			Zone																																																																									Connections																																																																																																										
				Type					Restrictions				Player towns					Neutral towns					Town types									Minimum mines							Mine Density							Terrain									Monsters												Treasure									Zones					Restrictions																																																																																																					
Name	Minimum Size	Maximum Size	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Elemental	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Forge	Low	High	Density	Low	High	Density	Low	High	Density	Zone 1	Zone 2	Value	Wide	Border Guard	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions																																																																																																		
8MM6a	32	32	1	x				20	1	8	2	8	1		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	1	15	3000			1	8	2	8
			2	x				20	1	8	2	8	6		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	1	19	3000			1	8	2	8
			3	x				20	1	8	2	8	3		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	2	16	3000			1	8	2	8
			4	x				20	1	8	2	8	8		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	2	20	3000			1	8	2	8
			5	x				20	1	8	2	8	5		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	3	15	3000			1	8	2	8
			6	x				20	1	8	2	8	2		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	3	19	3000			1	8	2	8
			7	x				20	1	8	2	8	7		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	4	16	3000			1	8	2	8
			8	x				20	1	8	2	8	4		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	4	20	3000			1	8	2	8
			9			x		20	1	8	2	8						1					x	x	x	x	x	x	x	x	x		1		1												x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9	5	21	3000			1	8	2	8
			10			x		20	1	8	2	8						1					x	x	x	x	x	x	x	x	x					1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9	5	25	3000			1	8	2	8
			11			x		20	1	8	2	8						1					x	x	x	x	x	x	x	x	x		1		1												x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9	6	22	3000			1	8	2	8
			12			x		20	1	8	2	8						1					x	x	x	x	x	x	x	x	x					1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9	6	26	3000			1	8	2	8
			13			x		20	1	8	2	8						1					x	x	x	x	x	x	x	x	x		1		1												x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9	7	21	3000			1	8	2	8
			14			x		20	1	8	2	8						1					x	x	x	x	x	x	x	x	x					1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9	7	25	3000			1	8	2	8
			15			x		20	1	8	2	8																					1		1												x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	8	22	3000			1	8	2	8
			16			x		20	1	8	2	8																								1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	8	26	3000			1	8	2	8
			17			x		10	1	8	2	8																																			x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9	9	15	6000			1	8	2	8
			18			x		10	1	8	2	8																																			x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9	9	15	6000			1	8	2	8
			19			x		20	1	8	2	8																					1		1												x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	10	16	6000			1	8	2	8
			20			x		20	1	8	2	8																								1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	10	16	6000			1	8	2	8
			21			x		20	1	8	2	8																					1		1												x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	11	19	6000			1	8	2	8
			22			x		20	1	8	2	8																								1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	11	20	6000			1	8	2	8
			23			x		10	1	8	2	8																																			x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9	11	20	6000			1	8	2	8
			24			x		10	1	8	2	8																																			x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9	11	22	6000			1	8	2	8
			25			x		20	1	8	2	8																					1		1												x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	12	19	6000			1	8	2	8
			26			x		20	1	8	2	8																								1	1										x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	12	21	6000			1	8	2	8
																																																																												12	21	6000			1	8	2	8
																																																																												12	22	6000			1	8	2	8
																																																																												13	25	6000			1	8	2	8
																																																																												13	25	6000			1	8	2	8
																																																																												14	26	6000			1	8	2	8
																																																																												14	26	6000			1	8	2	8
																																																																												17	19	12500			1	8	2	8
																																																																												17	19	12500			1	8	2	8
																																																																												18	20	12500			1	8	2	8
																																																																												18	20	12500			1	8	2	8
																																																																												21	23	12500			1	8	2	8
																																																																												21	23	12500			1	8	2	8
																																																																												22	24	12500			1	8	2	8
																																																																												22	24	12500			1	8	2	8
