Map			Zone																																																																									Connections								
				Type					Restrictions				Player towns					Neutral towns					Town types									Minimum mines							Mine Density							Terrain									Monsters												Treasure									Zones					Restrictions			
Name	Minimum Size	Maximum Size	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Elemental	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Forge	Low	High	Density	Low	High	Density	Low	High	Density	Zone 1	Zone 2	Value	Wide	Border Guard	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
Fear	8	18	1	x				20	1	8	2	8	1		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	300	2000	18	3000	5000	6				1	2		x		1	2	2	2
			2					20	1	8	2	8						1					x	x	x	x	x	x	x	x	x		1		1												x		x				x	x	avg		x	x	x	x	x	x	x	x	x	x	5000	12500	2	3000	6000	8	300	2000	12	1	2		x		1	2	2	2
			3					20	1	8	2	8																								1	1										x		x				x	x	avg		x	x	x	x	x	x	x	x	x	x	5000	12500	2	3000	6000	8	300	2000	12	1	3		x		1	2	2	2
			4					10	1	8	2	8																										1										x							none		x	x	x	x	x	x	x	x	x	x	100	1400	17	3000	4000	5				1	3		x		1	2	2	2
			5					5	1	8	2	8																																				x							none		x	x	x	x	x	x	x	x	x	x	800	800	25							1	4		x		1	2	2	2
			6					20	1	8	2	8							1				x	x	x	x	x	x	x	x	x							1								x									avg		x	x	x	x	x	x	x	x	x	x	800	4000	8	5000	8000	12	10000	15000	5	1	4		x		1	2	2	2
			7			x		15	1	8	2	8																										1										x							strong		x	x	x	x	x	x	x	x	x	x	10000	15000	10	15000	20000	10	20000	35000	5	4	5		x		1	2	2	2
			8	x				20	1	8	2	8	2		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	300	2000	15	3000	5000	6				4	5		x		1	2	2	2
			9					20	1	8	2	8						1					x	x	x	x	x	x	x	x	x		1		1												x		x				x	x	avg		x	x	x	x	x	x	x	x	x	x	5000	12500	2	3000	6000	8	300	2000	12	5	11		x		1	2	2	2
			10					20	1	8	2	8																								1	1										x		x				x	x	avg		x	x	x	x	x	x	x	x	x	x	5000	12500	2	3000	6000	8	300	2000	12	5	11		x		1	2	2	2
			11					10	1	8	2	8																										1										x							none		x	x	x	x	x	x	x	x	x	x	100	1400	18	3000	4000	5				11	8		x		1	2	2	2
			12					20	1	8	2	8							1				x	x	x	x	x	x	x	x	x							1								x									avg		x	x	x	x	x	x	x	x	x	x	800	4000	8	5000	8000	12	10000	15000	5	11	8		x		1	2	2	2
			13			x		15	1	8	2	8																										1										x							strong		x	x	x	x	x	x	x	x	x	x	10000	15000	10	15000	20000	10	20000	35000	5	2	6		x		1	2	2	2
																																																																												2	6		x		1	2	2	2
																																																																												3	12		x		1	2	2	2
																																																																												3	12		x		1	2	2	2
																																																																												12	9		x		1	2	2	2
																																																																												12	9		x		1	2	2	2
																																																																												6	10		x		1	2	2	2
																																																																												6	10		x		1	2	2	2
																																																																												9	8		x		1	2	2	2
																																																																												9	8		x		1	2	2	2
																																																																												10	8		x		1	2	2	2
																																																																												10	8		x		1	2	2	2
																																																																												6	7		x		1	2	2	2
																																																																												6	7		x		1	2	2	2
																																																																												12	13		x		1	2	2	2
																																																																												12	13		x		1	2	2	2
