OnAdventureMapLeftMouseClick
OnAdventureMapRightMouseClick
OnAdvMapTileHint
OnAfterAdventureMagic
OnAfterBattle
OnAfterBattleAction
OnAfterBattleAfterDataReceived
OnAfterBattleBeforeDataSend
OnAfterBattleForThisPcDefender
OnAfterBattleUniversal
OnAfterCommanderBuy
OnAfterCommanderResurrect
OnAfterErmInstructions
OnAfterHeroInteraction
OnAfterLoadGame
OnAfterSaveGame
OnAfterTacticsPhase
OnAICalcStackAttackEffect
OnBattlefieldVisible
OnBattleMouseHint
OnBattleRegeneratePhase
OnBattleRound
OnBattleScreenMouseClick
OnBattleStackObtainsTurn
OnBeforeAdventureMagic
OnBeforeBattle
OnBeforeBattleAction
OnBeforeBattleAfterDataReceived
OnBeforeBattleBeforeDataSend
OnBeforeBattlefieldVisible
OnBeforeBattleForThisPcDefender
OnBeforeBattleStackTurn
OnBeforeBattleUniversal
OnBeforeHeroInteraction
OnBeforeSaveGame
OnBuildTownBuilding
OnCalculateTownIncome
OnChat
OnCloseCommanderWindow
OnCloseHeroScreen
OnCloseRecruitDlg
OnCloseTownScreen
OnCombatRound
OnCustomDialogEvent
OnDetermineMonInfoDlgUpgrade
OnDwarfMagicResistance
OnEnterTownHall
OnEquipArt
OnEvery10Seconds
OnEvery2Seconds
OnEvery5Seconds
OnEveryDay
OnEveryMinute
OnEverySecond
OnGameEnter
OnGameLeave
OnHeroesMeetScreenMouseClick
OnHeroGainLevel
OnHeroMove
OnHeroScreenMouseClick
OnKeyPressed
OnKingdomOverviewMouseClick
OnLeaveTownHall
OnLoadHeroScreen
OnMagicBasicResistance
OnMagicCorrectedResistance
OnMonsterPhysicalDamage
OnMp3MusicChange
OnOpenCommanderWindow
OnOpenHeroScreen
OnOpenRecruitDlg
OnOpenTownScreen
OnPostHeroScreen
OnPostTownScreen
OnPreHeroScreen
OnPreTownScreen
OnRecruitDlgAction
OnRecruitDlgMouseClick
OnRecruitDlgRecalc
OnRemoteEvent
OnSavegameRead
OnSavegameWrite
OnSetupBattlefield
OnSoundPlay
OnStackToStackDamage
OnSwitchTownScreen
OnTownHallMouseClick
OnTownMouseClick
OnTownMouseHint
OnUnequipArt
OnWanderingMonsterDeath
OnWanderingMonsterReach