Map			Zone																																																																									Connections								
				Type					Restrictions				Player towns					Neutral towns					Town types									Minimum mines							Mine Density							Terrain									Monsters												Treasure									Zones					Restrictions			
Name	Minimum Size	Maximum Size	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Elemental	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Forge	Low	High	Density	Low	High	Density	Low	High	Density	Zone 1	Zone 2	Value	Wide	Border Guard	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
Coldshadow's Fantasy	32	32	1	x				30	1	8	2	8	1	1	1	3	3						x	x	x	x	x	x	x	x	x	2	1	2	1	1	1	1	3	2	3	2	2	2	2	x	x	x	x	x	x	x		x	average		x	x	x	x	x	x	x	x	x	x	7500	25000	4	3000	9000	6	300	3000	8	1	9	36000			1	8	2	8
			2		x			30	1	8	2	8	2	1	1	3	3						x	x	x	x	x	x	x	x	x	2	1	2	1	1	1	1	3	2	3	2	2	2	2	x	x	x	x	x	x	x		x	weak		x	x	x	x	x	x	x	x	x	x	7500	25000	4	3000	9000	6	300	3000	8	2	10	12000			1	8	2	8
			3		x			30	1	8	2	8	3	1	1	3	3						x	x	x	x	x	x	x	x	x	2	1	2	1	1	1	1	3	2	3	2	2	2	2	x	x	x	x	x	x	x		x	weak		x	x	x	x	x	x	x	x	x	x	7500	25000	4	3000	9000	6	300	3000	8	3	11	12000			1	8	2	8
			4		x			30	1	8	2	8	4	1	1	3	3						x	x	x	x	x	x	x	x	x	2	1	2	1	1	1	1	3	2	3	2	2	2	2	x	x	x	x	x	x	x		x	weak		x	x	x	x	x	x	x	x	x	x	7500	25000	4	3000	9000	6	300	3000	8	4	12	12000			1	8	2	8
			5	x				30	1	8	2	8	5	1	1	3	3						x	x	x	x	x	x	x	x	x	2	1	2	1	1	1	1	3	2	3	2	2	2	2	x	x	x	x	x	x	x		x	average		x	x	x	x	x	x	x	x	x	x	7500	25000	4	3000	9000	6	300	3000	8	5	13	36000			1	8	2	8
			6		x			30	1	8	2	8	6	1	1	3	3						x	x	x	x	x	x	x	x	x	2	1	2	1	1	1	1	3	2	3	2	2	2	2	x	x	x	x	x	x	x		x	weak		x	x	x	x	x	x	x	x	x	x	7500	25000	4	3000	9000	6	300	3000	8	6	14	12000			1	8	2	8
			7		x			30	1	8	2	8	7	1	1	3	3						x	x	x	x	x	x	x	x	x	2	1	2	1	1	1	1	3	2	3	2	2	2	2	x	x	x	x	x	x	x		x	weak		x	x	x	x	x	x	x	x	x	x	7500	25000	4	3000	9000	6	300	3000	8	7	15	12000			1	8	2	8
			8		x			30	1	8	2	8	8	1	1	3	3						x	x	x	x	x	x	x	x	x	2	1	2	1	1	1	1	3	2	3	2	2	2	2	x	x	x	x	x	x	x		x	weak		x	x	x	x	x	x	x	x	x	x	7500	25000	4	3000	9000	6	300	3000	8	8	16	12000			1	8	2	8
			9			x		15	1	8	2	8							1		3		x	x	x	x	x	x	x	x	x		1		1	1	1			3		3	3	3									x		strong		x	x	x	x	x	x	x	x	x	x	45000	75000	3	15000	50000	3	3000	12500	4	9	17	75000			1	8	2	8
			10			x		15	1	8	2	8							1		3		x	x	x	x	x	x	x	x	x		1		1	1	1			3		3	3	3									x		average		x	x	x	x	x	x	x	x	x	x	45000	75000	3	15000	50000	3	3000	12500	4	10	17	25000			1	8	2	8
			11			x		15	1	8	2	8							1		3		x	x	x	x	x	x	x	x	x		1		1	1	1			3		3	3	3									x		average		x	x	x	x	x	x	x	x	x	x	45000	75000	3	15000	50000	3	3000	12500	4	11	18	25000			1	8	2	8
			12			x		15	1	8	2	8							1		3		x	x	x	x	x	x	x	x	x		1		1	1	1			3		3	3	3									x		average		x	x	x	x	x	x	x	x	x	x	45000	75000	3	15000	50000	3	3000	12500	4	12	18	25000			1	8	2	8
			13			x		15	1	8	2	8							1		3		x	x	x	x	x	x	x	x	x		1		1	1	1			3		3	3	3									x		strong		x	x	x	x	x	x	x	x	x	x	45000	75000	3	15000	50000	3	3000	12500	4	13	19	75000			1	8	2	8
			14			x		15	1	8	2	8							1		3		x	x	x	x	x	x	x	x	x		1		1	1	1			3		3	3	3									x		average		x	x	x	x	x	x	x	x	x	x	45000	75000	3	15000	50000	3	3000	12500	4	14	19	25000			1	8	2	8
			15			x		15	1	8	2	8							1		3		x	x	x	x	x	x	x	x	x		1		1	1	1			3		3	3	3									x		average		x	x	x	x	x	x	x	x	x	x	45000	75000	3	15000	50000	3	3000	12500	4	15	20	25000			1	8	2	8
			16			x		15	1	8	2	8							1		3		x	x	x	x	x	x	x	x	x		1		1	1	1			3		3	3	3									x		average		x	x	x	x	x	x	x	x	x	x	45000	75000	3	15000	50000	3	3000	12500	4	16	20	25000			1	8	2	8
			17				x	30	1	8	2	8																										1							2								x		strong		x	x	x	x	x	x	x	x	x	x	65000	100000	3	50000	100000	3	10000	15000	3	17	18	50000			1	8	2	8
			18				x	30	1	8	2	8																										1							2								x		strong											x	65000	100000	3	50000	100000	3	10000	15000	3	17	21	60000			1	8	2	8
			19				x	30	1	8	2	8																										1							2								x		strong											x	65000	100000	3	50000	100000	3	10000	15000	3	18	21	60000			1	8	2	8
			20				x	30	1	8	2	8																										1							2								x		strong											x	65000	100000	3	50000	100000	3	10000	15000	3	19	20	50000			1	8	2	8
			21			x		20	1	8	2	8							1		3		x	x	x	x	x	x	x	x	x																						x		strong											x	100000	130000	3	100000	150000	3	20000	60000	3	19	21	60000			1	8	2	8
																																																																												20	21	60000						
