Map			Zone																																																																									Connections																																																																																																										
				Type					Restrictions				Player towns					Neutral towns					Town types									Minimum mines							Mine Density							Terrain									Monsters												Treasure									Zones					Restrictions																																																																																																					
Name	Minimum Size	Maximum Size	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Elemental	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Forge	Low	High	Density	Low	High	Density	Low	High	Density	Zone 1	Zone 2	Value	Wide	Border Guard	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions																																																																																																		
Triad (ban fly/DD, 3 players, 9-Jan-03, midnight design)	9	9	1			x		12	1	3	3	3							1				x	x	x	x	x	x	x	x	x							1								x	x		x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x		8000	9999	10	6000	8000	8	800	800	4	1	5	9000			1	3	3	3																																																																																																		
			2			x		12	1	3	3	3							1				x	x	x	x	x	x	x	x	x							1								x	x		x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x		8000	9999	10	6000	8000	8	800	800	4	3	6	9000			1	3	3	3																																																																																																		
			3			x		12	1	3	3	3							1				x	x	x	x	x	x	x	x	x							1								x	x		x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x		8000	9999	10	6000	8000	8	800	800	4	4	5	5000			1	3	3	3																																																																																																		
			4	x				12	1	3	3	3	1		1								x	x	x	x		x	x	x		1	1	1	1	1	1									x	x		x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x		4500	6000	1	3500	4500	4	1200	2000	12	4	6	5000			1	3	3	3																																																																																																		
			5			x		10	1	3	3	3						1					x	x	x	x	x	x	x	x	x																x		x				x	x	strong		x	x	x	x	x	x	x	x	x		6000	7999	6	4000	6000	8	1200	2000	5	5	6	5000			1	3	3	3																																																																																																		
			6			x		10	1	3	3	3						1					x	x	x	x	x	x	x	x	x																x		x				x	x	strong		x	x	x	x	x	x	x	x	x		6000	7999	6	4000	6000	8	1200	2000	5	1	8	9000			1	3	3	3																																																																																																		
			7	x				12	1	3	3	3	2		1								x	x	x	x		x	x	x		1	1	1	1	1	1									x	x		x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x		4500	6000	1	3500	4500	4	1200	2000	12	2	9	9000			1	3	3	3																																																																																																		
			8			x		10	1	3	3	3						1					x	x	x	x	x	x	x	x	x																x		x				x	x	strong		x	x	x	x	x	x	x	x	x		6000	7999	6	4000	6000	8	1200	2000	5	7	8	5000			1	3	3	3																																																																																																		
			9			x		10	1	3	3	3						1					x	x	x	x	x	x	x	x	x																x		x				x	x	strong		x	x	x	x	x	x	x	x	x		6000	7999	6	4000	6000	8	1200	2000	5	7	9	5000			1	3	3	3																																																																																																		
			10	x				12	1	3	3	3	3		1								x	x	x	x		x	x	x		1	1	1	1	1	1									x	x		x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x		4500	6000	1	3500	4500	4	1200	2000	12	8	9	5000			1	3	3	3																																																																																																		
			11			x		10	1	3	3	3						1					x	x	x	x	x	x	x	x	x																x		x				x	x	strong		x	x	x	x	x	x	x	x	x		6000	7999	6	4000	6000	8	1200	2000	5	2	12	9000			1	3	3	3																																																																																																		
			12			x		10	1	3	3	3						1					x	x	x	x	x	x	x	x	x																x		x				x	x	strong		x	x	x	x	x	x	x	x	x		6000	7999	6	4000	6000	8	1200	2000	5	3	11	9000			1	3	3	3																																																																																																		
			13			x		25	1	3	3	3							1						x								1		1	1	1	4								x				x					strong		x	x	x	x	x	x	x	x	x		6000	40000	8	9000	9500	8	2500	3000	4	10	11	5000			1	3	3	3																																																																																																		
																																																																												10	12	5000			1	3	3	3																																																																																																		
																																																																												11	12	5000			1	3	3	3																																																																																																		
																																																																												1	2	10000			1	3	3	3																																																																																																		
																																																																												2	3	10000			1	3	3	3																																																																																																		
																																																																												1	3	10000			1	3	3	3																																																																																																		
																																																																												1	13	20000			1	3	3	3																																																																																																		
																																																																												2	13	20000			1	3	3	3																																																																																																		
																																																																												3	13	20000			1	3	3	3																																																																																																		
Triad (ban fly/DD, 3 players, 9-Jan-03, midnight design)	16	16	1			x		12	1	3	3	3							1				x	x	x	x	x	x	x	x	x							1								x	x		x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x		8000	9999	10	6000	8000	8	800	800	4	1	5	11000			1	3	3	3																																																																																																		
			2			x		12	1	3	3	3							1				x	x	x	x	x	x	x	x	x							1								x	x		x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x		8000	9999	10	6000	8000	8	800	800	4	3	6	11000			1	3	3	3																																																																																																		
			3			x		12	1	3	3	3							1				x	x	x	x	x	x	x	x	x							1								x	x		x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x		8000	9999	10	6000	8000	8	800	800	4	4	5	5500			1	3	3	3																																																																																																		
			4	x				12	1	3	3	3	1		1								x	x	x	x		x	x	x		1	1	1	1	1	1									x	x		x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x		4500	6000	2	3500	4500	5	1200	2000	10	4	6	5500			1	3	3	3																																																																																																		
			5			x		10	1	3	3	3						1					x	x	x	x	x	x	x	x	x																x		x				x	x	strong		x	x	x	x	x	x	x	x	x		6000	7999	6	4000	6000	7	1200	2000	5	5	6	5500			1	3	3	3																																																																																																		
			6			x		10	1	3	3	3						1					x	x	x	x	x	x	x	x	x																x		x				x	x	strong		x	x	x	x	x	x	x	x	x		6000	7999	6	4000	6000	7	1200	2000	5	1	8	11000			1	3	3	3																																																																																																		
			7	x				12	1	3	3	3	2		1								x	x	x	x		x	x	x		1	1	1	1	1	1									x	x		x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x		4500	6000	2	3500	4500	5	1200	2000	10	2	9	11000			1	3	3	3																																																																																																		
			8			x		10	1	3	3	3						1					x	x	x	x	x	x	x	x	x																x		x				x	x	strong		x	x	x	x	x	x	x	x	x		6000	7999	6	4000	6000	7	1200	2000	5	7	8	5500			1	3	3	3																																																																																																		
			9			x		10	1	3	3	3						1					x	x	x	x	x	x	x	x	x																x		x				x	x	strong		x	x	x	x	x	x	x	x	x		6000	7999	6	4000	6000	7	1200	2000	5	7	9	5500			1	3	3	3																																																																																																		
			10	x				12	1	3	3	3	3		1								x	x	x	x		x	x	x		1	1	1	1	1	1									x	x		x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x		4500	6000	2	3500	4500	5	1200	2000	10	8	9	5500			1	3	3	3																																																																																																		
			11			x		10	1	3	3	3						1					x	x	x	x	x	x	x	x	x																x		x				x	x	strong		x	x	x	x	x	x	x	x	x		6000	7999	6	4000	6000	7	1200	2000	5	2	12	11000			1	3	3	3																																																																																																		
			12			x		10	1	3	3	3						1					x	x	x	x	x	x	x	x	x																x		x				x	x	strong		x	x	x	x	x	x	x	x	x		6000	7999	6	4000	6000	7	1200	2000	5	3	11	11000			1	3	3	3																																																																																																		
			13			x		25	1	3	3	3							1						x								1		1	1	1	4								x				x					strong		x	x	x	x	x	x	x	x	x		6000	40000	8	9000	9500	8	2500	3000	4	10	11	5500			1	3	3	3																																																																																																		
																																																																												10	12	5500			1	3	3	3																																																																																																		
																																																																												11	12	5500			1	3	3	3																																																																																																		
																																																																												1	2	12000			1	3	3	3																																																																																																		
																																																																												2	3	12000			1	3	3	3																																																																																																		
																																																																												1	3	12000			1	3	3	3																																																																																																		
																																																																												1	13	24000			1	3	3	3																																																																																																		
																																																																												2	13	24000			1	3	3	3																																																																																																		
																																																																												3	13	24000			1	3	3	3																																																																																																		
