<?php
/**
 * Deletes useless labels from map, generated by IDA in the form of loc_xxxxxx (each location is
 * destination of at least single jump or call).
 */
declare(strict_types=1);
error_reporting(-1);

require_once(__DIR__ . "/lib/utils.php");

const ARG_MAP_PATH = 1;

is_dir(__DIR__ . "/../..") and chdir(__DIR__ . "/../..");

print("Current directory is: " . getcwd() . "\r\n");
$mapPath = trim(getArg(ARG_MAP_PATH, 'Enter path to original map file: '), '\\/');
$mapName = (string) pathinfo($mapPath)['filename'];

is_file($mapPath) or fail("Failed to locate map file in '$mapPath'");

$map      = file_get_contents($mapPath);
$origSize = strlen($map);
$map      = preg_replace('~^ *+[0-9A-F]++:[0-9A-F]++ ++\bloc_[0-9a-fA-F]++\b[^\r\n]*+\R~sm', '', $map);

file_put_contents($mapPath, $map);

print("Optimized map '{$mapName}' of size $origSize to map of size " . strlen($map));