[
    {
        "command": "open_context_url"
    }, 
    {
        "caption": "Goto Definition", 
        "command": "goto_definition"
    }, 
    {
        "caption": "-", 
        "id": "diff"
    }, 
    {
        "command": "toggle_inline_diff"
    }, 
    {
        "caption": "Revert Diff Hunk", 
        "command": "revert_hunk"
    }, 
    {
        "caption": "-", 
        "id": "clipboard"
    }, 
    {
        "command": "cut"
    }, 
    {
        "command": "copy"
    }, 
    {
        "command": "paste"
    }, 
    {
        "caption": "-", 
        "id": "selection"
    }, 
    {
        "command": "select_all"
    }, 
    {
        "caption": "-", 
        "id": "repo_commands"
    }, 
    {
        "caption": "Open Git Repository…", 
        "command": "sublime_merge_open_repo"
    }, 
    {
        "caption": "File History…", 
        "command": "sublime_merge_file_history"
    }, 
    {
        "caption": "Line History…", 
        "command": "sublime_merge_line_history"
    }, 
    {
        "caption": "Blame File…", 
        "command": "sublime_merge_blame_file"
    }, 
    {
        "caption": "-", 
        "id": "file"
    }, 
    {
        "caption": "Open in Browser", 
        "command": "open_in_browser"
    }, 
    {
        "caption": "Open Containing Folder…", 
        "command": "open_dir", 
        "args": {
            "file": "$file_name", 
            "dir": "$file_path"
        }
    }, 
    {
        "caption": "Copy File Path", 
        "command": "copy_path"
    }, 
    {
        "caption": "Reveal in Side Bar", 
        "command": "reveal_in_side_bar"
    }, 
    {
        "caption": "-", 
        "id": "end"
    }
]