[
    {
        "caption": "Indent Using Spaces", 
        "checkbox": true, 
        "command": "toggle_setting", 
        "args": {
            "setting": "translate_tabs_to_spaces"
        }
    }, 
    {
        "caption": "-"
    }, 
    {
        "caption": "Tab Width: 1", 
        "checkbox": true, 
        "command": "set_setting", 
        "args": {
            "setting": "tab_size", 
            "value": 1
        }
    }, 
    {
        "caption": "Tab Width: 2", 
        "checkbox": true, 
        "command": "set_setting", 
        "args": {
            "setting": "tab_size", 
            "value": 2
        }
    }, 
    {
        "caption": "Tab Width: 3", 
        "checkbox": true, 
        "command": "set_setting", 
        "args": {
            "setting": "tab_size", 
            "value": 3
        }
    }, 
    {
        "caption": "Tab Width: 4", 
        "checkbox": true, 
        "command": "set_setting", 
        "args": {
            "setting": "tab_size", 
            "value": 4
        }
    }, 
    {
        "caption": "Tab Width: 5", 
        "checkbox": true, 
        "command": "set_setting", 
        "args": {
            "setting": "tab_size", 
            "value": 5
        }
    }, 
    {
        "caption": "Tab Width: 6", 
        "checkbox": true, 
        "command": "set_setting", 
        "args": {
            "setting": "tab_size", 
            "value": 6
        }
    }, 
    {
        "caption": "Tab Width: 7", 
        "checkbox": true, 
        "command": "set_setting", 
        "args": {
            "setting": "tab_size", 
            "value": 7
        }
    }, 
    {
        "caption": "Tab Width: 8", 
        "checkbox": true, 
        "command": "set_setting", 
        "args": {
            "setting": "tab_size", 
            "value": 8
        }
    }, 
    {
        "caption": "-"
    }, 
    {
        "caption": "Guess Settings From Buffer", 
        "command": "detect_indentation"
    }, 
    {
        "caption": "-"
    }, 
    {
        "caption": "Convert Indentation to Spaces", 
        "command": "expand_tabs", 
        "args": {
            "set_translate_tabs": true
        }
    }, 
    {
        "caption": "Convert Indentation to Tabs", 
        "command": "unexpand_tabs", 
        "args": {
            "set_translate_tabs": true
        }
    }
]