[
    {
        "caption": "Close Tab", 
        "command": "close_by_index", 
        "args": {
            "group": -1, 
            "index": -1
        }
    }, 
    {
        "caption": "Close Other Tabs", 
        "command": "close_others_by_index", 
        "args": {
            "group": -1, 
            "index": -1
        }
    }, 
    {
        "caption": "-"
    }, 
    {
        "caption": "Close Selected Tabs", 
        "command": "close_selected", 
        "args": {
            "group": -1, 
            "index": -1
        }
    }, 
    {
        "caption": "Close Unselected Tabs", 
        "command": "close_unselected", 
        "args": {
            "group": -1, 
            "index": -1
        }
    }, 
    {
        "caption": "Close Tabs Below", 
        "command": "close_to_right_by_index", 
        "args": {
            "group": -1, 
            "index": -1
        }
    }, 
    {
        "caption": "Close Unmodified Tabs", 
        "command": "close_unmodified", 
        "args": {
            "group": -1, 
            "index": -1
        }
    }, 
    {
        "caption": "Close Unmodified Tabs Below", 
        "command": "close_unmodified_to_right_by_index", 
        "args": {
            "group": -1, 
            "index": -1
        }
    }, 
    {
        "caption": "Close Tabs With Deleted Files", 
        "command": "close_deleted_files", 
        "args": {
            "group": -1
        }
    }, 
    {
        "caption": "-"
    }, 
    {
        "caption": "New File", 
        "command": "new_file"
    }, 
    {
        "caption": "Open File", 
        "command": "prompt_open_file"
    }
]