[
    {
        "caption": "Закрыть", 
        "args": {
            "index": -1, 
            "group": -1
        }, 
        "command": "close_by_index"
    }, 
    {
        "caption": "Закрыть другие вкладки", 
        "args": {
            "index": -1, 
            "group": -1
        }, 
        "command": "close_others_by_index"
    }, 
    {
        "caption": "Закрыть вкладки справа", 
        "args": {
            "index": -1, 
            "group": -1
        }, 
        "command": "close_to_right_by_index"
    }, 
    {
        "caption": "-"
    }, 
    {
        "caption": "Новый файл", 
        "command": "new_file"
    }, 
    {
        "caption": "Открыть файл", 
        "command": "prompt_open_file"
    }
]