Map			Zone																																																																									Connections																																																																																																										
				Type					Restrictions				Player towns					Neutral towns					Town types									Minimum mines							Mine Density							Terrain									Monsters												Treasure									Zones					Restrictions																																																																																																					
Name	Minimum Size	Maximum Size	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Elemental	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Forge	Low	High	Density	Low	High	Density	Low	High	Density	Zone 1	Zone 2	Value	Wide	Border Guard	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions																																																																																																		

Speed_1 m - u	4	4	1	x				10	1	6	2	6	1		1				1			x	x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6500	10	500	3000	12	1	2	6000			1	6	2	6
			2	x				7	1	6	2	6	3		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6500	10	500	3000	12	1	3	6000			1	6	2	6
			3	x				7	1	6	2	6	4		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6500	10	500	3000	12	4	5	6000			1	6	2	6
			4	x				10	1	6	2	6	2		1				1			x	x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6500	10	500	3000	12	4	6	6000			1	6	2	6
			5	x				7	1	6	2	6	5		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6500	10	500	3000	12	2	3	6000			1	6	2	6
			6	x				7	1	6	2	6	6		1								x	x	x	x	x	x	x	x	x	1		1												x									avg		x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6500	10	500	3000	12	5	6	6000			1	6	2	6
			7			x		14	1	6	2	6							2				x	x	x	x		x	x	x								3										x					x		weak		x	x	x	x	x		x	x	x		35000	55000	3	25000	35000	10	10000	25000	10	4	7	17500			1	6	2	6
																																																																												1	7	17500			1	6	2	6
