Map			Zone																																																																									Connections																																																																																																										
				Type					Restrictions				Player towns					Neutral towns					Town types									Minimum mines							Mine Density							Terrain									Monsters												Treasure									Zones					Restrictions																																																																																																					
Name	Minimum Size	Maximum Size	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Elemental	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Forge	Low	High	Density	Low	High	Density	Low	High	Density	Zone 1	Zone 2	Value	Wide	Border Guard	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions																																																																																																		
EXTREME II (ban fly/DD/orb inhibition/Castle-Necro-Conflux towns, 2 player, 3-Aug-03, midnight design)	9	9	1	x				120	1	2	2	2	1		1									x	x	x		x	x	x		1		1				3								x									avg			x	x	x	x	x	x	x	x	x	16000	90000	1	300	16000	2	370	2000	5	1	3	6500			1	2	2	2																																																																																																		
			2	x				120	1	2	2	2	2		1									x	x	x		x	x	x		1		1				3								x									avg			x	x	x	x	x	x	x	x	x	16000	90000	1	300	16000	2	370	2000	5	1	3	6000			1	2	2	2																																																																																																		
			3			x		22	1	2	2	2						1									x						1		1	1	1												x				x		strong			x	x	x	x	x	x	x	x	x				5000	9000	4	300	1000	6	1	3	5500			1	2	2	2																																																																																																		
			4			x		22	1	2	2	2						1									x						1		1	1	1																x	x	strong			x	x	x	x	x	x	x	x	x				5000	9000	4	300	1000	6	2	4	6500			1	2	2	2																																																																																																		
			5			x		18	1	2	2	2						1									x																					x							strong			x	x	x	x	x	x	x	x	x	70000	90000	6	20000	20000	2	300	400	1	2	4	6000			1	2	2	2																																																																																																		
			6			x		18	1	2	2	2						1									x																					x							strong			x	x	x	x	x	x	x	x	x	70000	90000	6	20000	20000	2	300	400	1	2	4	5500			1	2	2	2																																																																																																		
			7			x		18	1	2	2	2						1									x																					x							strong			x	x	x	x	x	x	x	x	x	70000	90000	6	20000	20000	2	300	400	1	3	5	65000			1	2	2	2																																																																																																		
			8			x		18	1	2	2	2						1									x																					x							strong			x	x	x	x	x	x	x	x	x	70000	90000	6	20000	20000	2	300	400	1	3	7	65000			1	2	2	2																																																																																																		
			9			x		15	1	2	2	2															x																					x							strong			x	x	x	x	x	x	x	x	x	90000	120000	6	20000	20000	2	300	400	1	4	6	65000			1	2	2	2																																																																																																		
			10			x		15	1	2	2	2															x																					x							strong			x	x	x	x	x	x	x	x	x	90000	120000	6	20000	20000	2	300	400	1	4	8	65000			1	2	2	2																																																																																																		
																																																																												5	9	135000			1	2	2	2																																																																																																		
																																																																												6	9	135000			1	2	2	2																																																																																																		
																																																																												7	10	135000			1	2	2	2																																																																																																		
																																																																												8	10	135000			1	2	2	2																																																																																																		
																																																																												3	5	60000			1	2	2	2																																																																																																		
																																																																												3	7	60000			1	2	2	2																																																																																																		
																																																																												4	6	60000			1	2	2	2																																																																																																		
																																																																												4	8	60000			1	2	2	2																																																																																																		
EXTREME II (ban fly/DD/orb inhibition/Castle-Necro-Conflux towns, 2 player, 3-Aug-03, midnight design)	16	16	1	x				90	1	2	2	2	1		1									x	x	x		x	x	x		1		1				3								x									avg			x	x	x	x	x	x	x	x	x	16000	120000	1	300	16000	2	370	2000	5	1	3	6500			1	2	2	2																																																																																																		
			2	x				90	1	2	2	2	2		1									x	x	x		x	x	x		1		1				3								x									avg			x	x	x	x	x	x	x	x	x	16000	120000	1	300	16000	2	370	2000	5	1	3	6000			1	2	2	2																																																																																																		
			3			x		20	1	2	2	2						1									x						1		1	1	1												x				x		strong			x	x	x	x	x	x	x	x	x				5000	9000	4	300	1000	4	1	3	5500			1	2	2	2																																																																																																		
			4			x		20	1	2	2	2						1									x						1		1	1	1																x	x	strong			x	x	x	x	x	x	x	x	x				5000	9000	4	300	1000	4	2	4	6500			1	2	2	2																																																																																																		
			5			x		15	1	2	2	2						1									x																					x							strong			x	x	x	x	x	x	x	x	x	85000	100000	4	20000	20000	2	300	400	1	2	4	6000			1	2	2	2																																																																																																		
			6			x		15	1	2	2	2						1									x																					x							strong			x	x	x	x	x	x	x	x	x	85000	100000	4	20000	20000	2	300	400	1	2	4	5500			1	2	2	2																																																																																																		
			7			x		15	1	2	2	2						1									x																					x							strong			x	x	x	x	x	x	x	x	x	85000	100000	4	20000	20000	2	300	400	1	3	5	80000			1	2	2	2																																																																																																		
			8			x		15	1	2	2	2						1									x																					x							strong			x	x	x	x	x	x	x	x	x	85000	100000	4	20000	20000	2	300	400	1	3	7	80000			1	2	2	2																																																																																																		
			9			x		25	1	2	2	2															x																					x							strong			x	x	x	x	x	x	x	x	x	115000	120000	4	20000	20000	2	300	400	1	4	6	80000			1	2	2	2																																																																																																		
			10			x		25	1	2	2	2															x																					x							strong			x	x	x	x	x	x	x	x	x	115000	120000	4	20000	20000	2	300	400	1	4	8	80000			1	2	2	2																																																																																																		
																																																																												5	9	160000			1	2	2	2																																																																																																		
																																																																												6	9	160000			1	2	2	2																																																																																																		
																																																																												7	10	160000			1	2	2	2																																																																																																		
																																																																												8	10	160000			1	2	2	2																																																																																																		
																																																																												3	5	70000			1	2	2	2																																																																																																		
																																																																												3	7	70000			1	2	2	2																																																																																																		
																																																																												4	6	70000			1	2	2	2																																																																																																		
																																																																												4	8	70000			1	2	2	2																																																																																																		
