Map			Zone																																																																									Connections																																																																																																										
				Type					Restrictions				Player towns					Neutral towns					Town types									Minimum mines							Mine Density							Terrain									Monsters												Treasure									Zones					Restrictions																																																																																																					
Name	Minimum Size	Maximum Size	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Elemental	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Forge	Low	High	Density	Low	High	Density	Low	High	Density	Zone 1	Zone 2	Value	Wide	Border Guard	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions																																																																																																		
Cube	8	32	1	x				20	1	2	2	2	1		1								x	x	x	x		x	x	x		1		1												x	x		x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x		6000	9200	2	3500	6000	8	1500	2000	6	1	3	4500			1	2	2	2																																																																																																		
			2	x				20	1	2	2	2	2		1								x	x	x	x		x	x	x		1		1												x	x		x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x		6000	9200	2	3500	6000	8	1500	2000	6	1	4	4500			1	2	2	2																																																																																																		
			3			x		15	1	2	2	2						1					x	x	x	x	x	x	x	x			1		1											x	x		x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x		15000	22000	1	3500	9800	12	1500	2000	5	1	5	4500			1	2	2	2																																																																																																		
			4			x		15	1	2	2	2						1					x	x	x	x	x	x	x	x					1	1										x	x		x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x		15000	22000	1	3500	9800	12	1500	2000	5	2	6	4500			1	2	2	2																																																																																																		
			5			x		15	1	2	2	2						1					x	x	x	x	x	x	x	x						1	1									x	x		x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x		15000	22000	1	3500	9800	12	1500	2000	5	2	7	4500			1	2	2	2																																																																																																		
			6			x		15	1	2	2	2						1					x	x	x	x	x	x	x	x			1				1									x	x		x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x		15000	22000	1	3500	9800	12	1500	2000	5	2	8	4500			1	2	2	2																																																																																																		
			7			x		15	1	2	2	2						1					x	x	x	x	x	x	x	x			1		1											x	x		x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x		15000	22000	1	3500	9800	12	1500	2000	5	3	6	11000			1	2	2	2																																																																																																		
			8			x		15	1	2	2	2						1					x	x	x	x	x	x	x	x					1	1										x	x		x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x		15000	22000	1	3500	9800	12	1500	2000	5	3	7	11000			1	2	2	2																																																																																																		
																																																																												4	6	11000			1	2	2	2																																																																																																		
																																																																												4	8	11000			1	2	2	2																																																																																																		
																																																																												5	7	11000			1	2	2	2																																																																																																		
																																																																												5	8	11000			1	2	2	2																																																																																																		
