<html>
	<head>
		<title>Receiver PA</title>
		<style>
			a {
				color: green;
			}
		</style>
	</head>
	<body style = "font-family: Courier, monospace;">
		<pre style = "white-space: pre-wrap;">
<b>Receiver</b>
<b>!!PA#1/#2/#3:XXXX</b> - Pandora's Box. Used to modify the attributes of a Pandora's Box in the specified position on the map.
	#1 - X coordinate (0...);
	#2 - Y coordinate (0...);
	#3 - Level of the map L (0-Surface, 1-Underground).  
<i>Extended syntax:</i>
<b>!!PA#:XXXX</b>
	Coordinates are in v[#],v[#+1],v[#+2].

<i>Comments:</i>
You can use PA receiver to program Events.

If you place Pandora's Box or Event via ERM, don't forget to call PA:I after placing the object. Otherwise you will not be able to configure or interact with it (most probably the game would crash).
<p style = "font-size: larger;"><b><u>Options</u></b>
<b id = "options" style = "color: lightgray;">
<a>A</a>   B   <a>C</a>   D   <a>E</a>   <a>F</a>   <a>G</a>   H   <a>I</a>   J   K   L   <a>M</a>
<a>N</a>   <a>O</a>   <a>P</a>   Q   <a>R</a>   <a>S</a>   T   <a>U</a>   V   W   <a>X</a>   Y   Z
</b></p><script>var list = document.getElementById("options").children; for (var i = 0; i < list.length; i++) { list[i].href = "#" + list[i].text; }</script><hr>
<a id="A"></a><b>A</b>
Clear all artifacts.

<hr>
<b>A#1/$2</b>
Set/check/get amount $2 of artifacts #1 (format A1).

<hr>
<a id="C"></a><b>C#1/$2/$3</b>
Set/check/get $3 creatures of type $2 (Format C) in position #1 (0..6).

<hr>
<a id="E"></a><b>E$</b>
Set/check/get experience to $.

<hr>
<a id="F"></a><b>F#1/$2/$3/$4</b>
Set/check/get Attack/Defense/Power/Knowledge to $1/$2/$3/$4.

<hr>
<a id="G"></a><b>G#1/$2/$3</b>
Set/check/get $3 guards of type $2 (Format C) in position #1 (0..6).
<i>Comments:</i>
Guards need to be manually turned on or off.

<hr>
<a id="I"></a><b>I</b>
Perform initial setup for a newly placed Pandora's Box.
<i>Comments:</i>
Pandora's Boxes and Events share the same object pool and have combined limit of 1024 objects. PA:I would cause an error if this limit is exceeded.

<hr>
<a id="M"></a><b>M^TEXT^</b>
Set message text to a standard ERM string. The string can contain variable display codes.

<hr>
<b>M$</b>
Set/get message text to a string variable.
<i>Extended syntax:</i>
<b>M0</b>
Clear the message.
<i>Extended syntax (for experienced users):</i>
<b>M$</b>
Set message text to a text by memory pointer $ or get the memory pointer for this message.

<hr>
<a id="N"></a><b>N</b>
Clear all secondary skills.

<hr>
<b>N$</b>
Set/get levels of all secondary skills to 28 variables starting from $:
	0 - none,
	1 - basic,
	2 - advanced,
	3 - expert.
<i>Comment:</i>
You need to pass an actual variable, not some index. For example:
!!PAx/y/l:N?v1; get all skill levels to v1..v28
!!PAx/y/l:Ny-17; set all skill levels to y-17..y-44

<hr>
<b>N#1/$2</b>
Set/check/get level of secondary skill #1 (Format SS) to $2:
	0 - none,
	1 - basic,
	2 - advanced,
	3 - expert.

<hr>
<a id="O"></a><b>O$</b>
Set/check/get morale to $.

<hr>
<a id="P"></a><b>P$</b>
Set/check/get spell points to $.

<hr>
<a id="R"></a><b>R#1/$2</b>
Set/check/get amount of resource #1 (Format R) to $2.

<hr>
<a id="S"></a><b>S</b>
Clear all spells.

<hr>
<b>S#1/$2</b>
Set/check/get presence of a spell #1 (Format SP) to $2:
	0 - spell is not given,
	1 - spell is given.

<hr>
<a id="U"></a><b>U$</b>
Set/check/get luck to $.

<hr>
<a id="X"></a><b>X$</b>
Set/check/get if guards are enabled to $:
	0 - guards are disabled
	anything else - guards are enabled

	</pre>
	</body>
</html>