<html>
	<head>
		<meta charset="utf-8">
		<title>Рисивер QU</title>
		<style>
			a {
				color: green;
			}
		</style>
	</head>
	<body style = "font-family: Courier, monospace;">
		<pre style = "white-space: pre-wrap;">
<b>Рисивер</b>
<b>!!QU#1/#2/#3:XXXX</b> - Объект-задание. Предназначен для изменения атрибутов Хижины Провидца или Стража Границы в указанной позиции на карте.
	#1 - координата X (0...);
	#2 - координата Y (0...);
	#3 - уровень L (0-поверхность, 1-подземелье).
<i>Расширенный синтакс:</i>
<b>!!QU#:XXXX</b>
	Координаты записаны в v[#],v[#+1],v[#+2].

<i>Комментарии:</i>
При установке на карту Хижины Провидца или Стража Границы с помощью ERM, не забудьте вызвать QU:I после создания объекта. В противном случае Вы не сможете настраивать или взаимодействовать с объектом (скорее всего игра вылетит).
<p style = "font-size: larger;"><b><u>Options</u></b>
<b id = "options" style = "color: lightgray;">
A   B   C   <a>D</a>   E   F   G   H   <a>I</a>   J   K   L   <a>M</a>
<a>N</a>   O   P   <a>Q</a>   <a>R</a>   S   T   U   <a>V</a>   W   X   Y   Z
</b></p><script>var list = document.getElementById("options").children; for (var i = 0; i < list.length; i++) { list[i].href = "#" + list[i].text; }</script><hr>
<a id="D"></a><b>D$</b>
Установить/проверить/получить последний день задания в $.
<i>Комментарии:</i>
Объект должен иметь задание (проверяется с помощью <a href="#Q">QU:Q</a>), иначе эта команда вызовет ошибку ERM.

<hr>
<a id="I"></a><b>I</b>
Произвести инициализацию объекта.

<hr>
<a id="M"></a><b>M#/^TEXT^</b>
Установить стандартную строку ERM как текст сообщения. Строка может содержать коды отображения переменных.
	# = 0 - сообщение с предложением,
	# = 1 - сообщение о продвижении,
	# = 2 - сообщение о выполнении.
<i>Комментарии:</i>
Объект должен иметь задание (проверяется с помощью <a href="#Q">QU:Q</a>), иначе эта команда вызовет ошибку ERM.

<hr>
<b>M#/$</b>
Установить/получить текст сообщения в строковую переменную.
<i>Расширенный синтакс:</i>
<b>M#/0</b>
Удалить сообщение.
<i>Расширенный синтакс (для опытных пользователей):</i>
<b>M#/$</b>
Установить текст по указателю $ как текст сообщения или получить указатель на текст сообщения.
<i>Комментарии:</i>
Объект должен иметь задание (проверяется с помощью <a href="#Q">QU:Q</a>), иначе эта команда вызовет ошибку ERM.

<hr>
<a id="N"></a><b>N$</b>
Установить/проверить/получить номер имени провидца (0..47). См. файл seerhut.txt в игровых ресурсах для полного списка имён.
<i>Комментарии:</i>
В игре есть лишь 48 имён. Интересно, можно ли добавить ещё...

<hr>
<a id="Q"></a><b>Q?$</b>
Проверить/получить тип задания в $:
	0 - нет задания,
	1 - достичь уровня,
	2 - достичь показателей первичных навыков,
	3 - убить героя,
	4 - убить существо на карте приключений,
	5 - принести артефакты,
	6 - принести существ,
	7 - принести ресурсы,
	8 - посетить определённым героем,
	9 - быть игроком определённого цвета.

<hr>
<b>Q0</b>
Удалить задание.
<i>Комментарии:</i>
Без задания нельзя вызвать <a href="#D">QU:D</a> и <a href="#M">QU:M</a>.

<hr>
<b>Q1/$</b>
Установить/проверить/получить уровень опыта, который необходимо достичь, в $.
<i>Комментарии:</i>
Это установит тип задания даже при проверке, потому что проверять такое для других типов задания бессмысленно.

<hr>
<b>Q2/$1/$2/$3/$4</b>
Установить/проверить/получить Атаку/Защиту/Силу Магии/Знание, которые необходимо достичь, в $1/$2/$3/$4.
<i>Комментарии:</i>
Это установит тип задания даже при проверке, потому что проверять такое для других типов задания бессмысленно.

<hr>
<b>Q3/$1/$2</b>
Установить/проверить/получить номер героя, которого нужно убить, в $1 (Format H) и игроков, которые выполнили задание, в $2 (Format E).
<i>Комментарии:</i>
Это установит тип задания даже при проверке, потому что проверять такое для других типов задания бессмысленно.

<hr>
<b>Q4/$1/$2/$3/$4/$5</b>
Установить/проверить/получить координаты существа, которое нужно убить, в $1/$2/$3, номер существа, отображаемого в журнале заданий, в $4 (Format C) и игрока, убившего существо, в $5 (Format E1). Наличие существа по указанным координатам не обязательно.
Обратите внимание, $4 может не соответствовать реальному типу существа, это значение нужно исключительно для красоты.
Если по указанным координатам появится другое существо и его убьют, то игрок, убивший предыдущее существо, потеряет право завершить задание.
<i>Комментарии:</i>
Это установит тип задания даже при проверке, потому что проверять такое для других типов задания бессмысленно.

<hr>
<b>Q5</b>
Очистить список артефактов, которые нужно принести.

<hr>
<b>Q5/#1/$2</b>
Установить/проверить/получить количество артефактов #1 (Format A1), которые нужно принести, в $2.
<i>Комментарии:</i>
Это установит тип задания даже при проверке, потому что проверять такое для других типов задания бессмысленно.

<hr>
<b>Q6</b>
Очистить список существ, которые нужно принести.

<hr>
<b>Q6/#1/$2</b>
Установить/проверить/получить количество существ типа #1 (Format C), которых нужно принести, в $2.
<i>Комментарии:</i>
Это установит тип задания даже при проверке, потому что проверять такое для других типов задания бессмысленно.

<hr>
<b>Q7/#1/$2</b>
Установить/проверить/получить количество ресурсов #1 (Format R), которые нужно принести, в $2.
<i>Комментарии:</i>
Это установит тип задания даже при проверке, потому что проверять такое для других типов задания бессмысленно.

<hr>
<b>Q8/$</b>
Установить/проверить/получить номер героя, который должен посетить этот объект, в $ (Format H).
<i>Комментарии:</i>
Это установит тип задания даже при проверке, потому что проверять такое для других типов задания бессмысленно.

<hr>
<b>Q9/$</b>
Установить/проверить/получить цвет игрока, который должен посетить этот объект, в $ (Format E1).
<i>Комментарии:</i>
Это установит тип задания даже при проверке, потому что проверять такое для других типов задания бессмысленно.

<hr>
<a id="R"></a><b>R$1/$2/$3</b>
Установить/проверить/получить тип награды в Хижине Провидца в $1 и значения награды в $2 и $3.
Награда может быть следующих типов:
	0 - нет награды,
	1 - $2 опыта,
	2 - $2 очков заклинаний,
	3 - $2 морали,
	4 - $2 удачи,
	5 - $3 ед. ресурса $2 (Format R),
	6 - $3 очков первичного навыка $2 (Format PK),
	7 - вторичный навык $2 (Format SS) уровня $3,
	8 - артефакт $2,
	9 - заклинание $2,
	10 - $3 существ типа $2.
<i>Комментарии:</i>
Обратите внимание, эта команда может быть вызвана только со всеми тремя параметрами, даже если необходимы лишь первые два.
Некоторые значения могут содержать мусор при проверке награды в предустановленных хижинах (например, количество существ). Вам придётся привести такие значения к правильному размеру самостоятельно.

<hr>
<a id="V"></a><b>V$</b>
Установить/проверить/получить цвета игроков, посетивших этот объект, в $ (Format E).

<hr>
<b>V#1/$2</b>
Установить/проверить/получить, посетил ли игрок #1 (Format E1) этот объект, в $2:
	0 - не посещал,
	1 - посетил.

	</pre>
	</body>
</html>