<html>
	<head>
		<meta charset="utf-8">
		<title>Рисивер PA</title>
		<style>
			a {
				color: green;
			}
		</style>
	</head>
	<body style = "font-family: Courier, monospace;">
		<pre style = "white-space: pre-wrap;">
<b>Рисивер</b>
<b>!!PA#1/#2/#3:XXXX</b> - Ящик Пандоры. Предназначен для изменения атрибутов Ящика Пандоры в указанной позиции на карте.
	#1 - координата X (0...);
	#2 - координата Y (0...);
	#3 - уровень L (0-поверхность, 1-подземелье).
<i>Расширенный синтакс:</i>
<b>!!PA#:XXXX</b>
	Координаты записаны в v[#],v[#+1],v[#+2].

<i>Комментарии:</i>
Рисивер PA можно использовать для настройки Событий.

При установке на карту Ящика Пандоры или События с помощью ERM, не забудьте вызвать PA:I после создания объекта. В противном случае Вы не сможете настраивать или взаимодействовать с объектом (скорее всего игра вылетит).
<p style = "font-size: larger;"><b><u>Опции</u></b>
<b id = "options" style = "color: lightgray;">
<a>A</a>   B   <a>C</a>   D   <a>E</a>   <a>F</a>   <a>G</a>   H   <a>I</a>   J   K   L   <a>M</a>
<a>N</a>   <a>O</a>   <a>P</a>   Q   <a>R</a>   <a>S</a>   T   <a>U</a>   V   W   <a>X</a>   Y   Z
</b></p><script>var list = document.getElementById("options").children; for (var i = 0; i < list.length; i++) { list[i].href = "#" + list[i].text; }</script><hr>
<a id="A"></a><b>A</b>
Очистить список артефактов.

<hr>
<b>A#1/$2</b>
Установить/проверить/получить количество артефактов #1 (Format A1) в $2.

<hr>
<a id="C"></a><b>C#1/$2/$3</b>
Установить/проверить/получить количество существ типа $2 (Format C) в позиции #1 (0..6) в $3.

<hr>
<a id="E"></a><b>E$</b>
Установить/проверить/получить опыт в $.

<hr>
<a id="F"></a><b>F#1/$2/$3/$4</b>
Установить/проверить/получить Атаку/Защиту/Силу Магии/Знание в $1/$2/$3/$4.

<hr>
<a id="G"></a><b>G#1/$2/$3</b>
Установить/проверить/получить количество охранников типа $2 (Format C) в позиции #1 (0..6) в $3.
<i>Комментарии:</i>
Охрана включается и выключается вручную.

<hr>
<a id="I"></a><b>I</b>
Произвести инициализацию Ящика Пандоры.
<i>Комментарии:</i>
Ящики Пандоры и События делят один список объектов и имеют общий лимит в 1024 объекта. PA:I вызовет ошибку при попытке добавить объект сверх лимита.

<hr>
<a id="M"></a><b>M^TEXT^</b>
Установить стандартную строку ERM как текст сообщения. Строка может содержать коды отображения переменных.

<hr>
<b>M$</b>
Установить/получить текст сообщения в строковую переменную.
<i>Расширенный синтакс:</i>
<b>M0</b>
Удалить сообщение.
<i>Расширенный синтакс (для опытных пользователей):</i>
<b>M$</b>
Установить текст по указателю $ как текст сообщения или получить указатель на текст сообщения.

<hr>
<a id="N"></a><b>N</b>
Очистить список вторичных навыков.

<hr>
<b>N$</b>
Установить/получить уровни всех вторичных навыков в 28 переменных начиная с $:
	0 - нет,
	1 - базовый,
	2 - продвинутый,
	3 - экспертный.
<i>Комментарии:</i>
В качестве переметра необходимо передавать переменную, а не какой-нибудь индекс. Например:
!!PAx/y/l:N?v1; получить уровни всех навыков в v1..v28
!!PAx/y/l:Ny-17; установить уровни всех навыков в y-17..y-44

<hr>
<b>N#1/$2</b>
Установить/проверить/получить уровень вторичного навыка #1 (Format SS) в $2:
	0 - нет,
	1 - базовый,
	2 - продвинутый,
	3 - экспертный.

<hr>
<a id="O"></a><b>O$</b>
Установить/проверить/получить мораль в $.

<hr>
<a id="P"></a><b>P$</b>
Установить/проверить/получить очки заклинаний в $.

<hr>
<a id="R"></a><b>R#1/$2</b>
Установить/проверить/получить количество ресурса #1 (Format R) в $2.

<hr>
<a id="S"></a><b>S</b>
Очистить список заклинаний.

<hr>
<b>S#1/$2</b>
Установить/проверить/получить наличие заклинания #1 (Format SP) в $2:
	0 - заклинание не даётся,
	1 - заклинание даётся.

<hr>
<a id="U"></a><b>U$</b>
Установить/проверить/получить удачу в $.

<hr>
<a id="X"></a><b>X$</b>
Установить/проверить/получить, включена ли охрана, в $:
	0 - охрана выключена
	всё остальное - охрана включена

	</pre>
	</body>
</html>