{
"scope": "source.autoit",
"completions": [
	{ "trigger": "$WS_BORDER", "contents": "$WS_BORDER" },
	{ "trigger": "$WS_POPUP", "contents": "$WS_POPUP" },
	{ "trigger": "$WS_CAPTION", "contents": "$WS_CAPTION" },
	{ "trigger": "$WS_CLIPCHILDREN", "contents": "$WS_CLIPCHILDREN" },
	{ "trigger": "$WS_CLIPSIBLINGS", "contents": "$WS_CLIPSIBLINGS" },
	{ "trigger": "$WS_DISABLED", "contents": "$WS_DISABLED" },
	{ "trigger": "$WS_DLGFRAME", "contents": "$WS_DLGFRAME" },
	{ "trigger": "$WS_HSCROLL", "contents": "$WS_HSCROLL" },
	{ "trigger": "$WS_MAXIMIZE", "contents": "$WS_MAXIMIZE" },
	{ "trigger": "$WS_MAXIMIZEBOX", "contents": "$WS_MAXIMIZEBOX" },
	{ "trigger": "$WS_MINIMIZE", "contents": "$WS_MINIMIZE" },
	{ "trigger": "$WS_MINIMIZEBOX", "contents": "$WS_MINIMIZEBOX" },
	{ "trigger": "$WS_OVERLAPPED", "contents": "$WS_OVERLAPPED" },
	{ "trigger": "$WS_OVERLAPPEDWINDOW", "contents": "$WS_OVERLAPPEDWINDOW" },
	{ "trigger": "$WS_POPUPWINDOW", "contents": "$WS_POPUPWINDOW" },
	{ "trigger": "$WS_SIZEBOX", "contents": "$WS_SIZEBOX" },
	{ "trigger": "$WS_SYSMENU", "contents": "$WS_SYSMENU" },
	{ "trigger": "$WS_THICKFRAME", "contents": "$WS_THICKFRAME" },
	{ "trigger": "$WS_VSCROLL", "contents": "$WS_VSCROLL" },
	{ "trigger": "$WS_VISIBLE", "contents": "$WS_VISIBLE" },
	{ "trigger": "$WS_CHILD", "contents": "$WS_CHILD" },
	{ "trigger": "$WS_GROUP", "contents": "$WS_GROUP" },
	{ "trigger": "$WS_TABSTOP", "contents": "$WS_TABSTOP" },
	{ "trigger": "$DS_MODALFRAME", "contents": "$DS_MODALFRAME" },
	{ "trigger": "$DS_SETFOREGROUND", "contents": "$DS_SETFOREGROUND" },
	{ "trigger": "$DS_CONTEXTHELP", "contents": "$DS_CONTEXTHELP" },
	{ "trigger": "$WS_EX_ACCEPTFILES", "contents": "$WS_EX_ACCEPTFILES" },
	{ "trigger": "$WS_EX_APPWINDOW", "contents": "$WS_EX_APPWINDOW" },
	{ "trigger": "$WS_EX_COMPOSITED", "contents": "$WS_EX_COMPOSITED" },
	{ "trigger": "$WS_EX_CLIENTEDGE", "contents": "$WS_EX_CLIENTEDGE" },
	{ "trigger": "$WS_EX_CONTEXTHELP", "contents": "$WS_EX_CONTEXTHELP" },
	{ "trigger": "$WS_EX_DLGMODALFRAME", "contents": "$WS_EX_DLGMODALFRAME" },
	{ "trigger": "$WS_EX_LAYOUTRTL", "contents": "$WS_EX_LAYOUTRTL" },
	{ "trigger": "$WS_EX_MDICHILD", "contents": "$WS_EX_MDICHILD" },
	{ "trigger": "$WS_EX_OVERLAPPEDWINDOW", "contents": "$WS_EX_OVERLAPPEDWINDOW" },
	{ "trigger": "$WS_EX_STATICEDGE", "contents": "$WS_EX_STATICEDGE" },
	{ "trigger": "$WS_EX_TOPMOST", "contents": "$WS_EX_TOPMOST" },
	{ "trigger": "$WS_EX_TRANSPARENT", "contents": "$WS_EX_TRANSPARENT" },
	{ "trigger": "$WS_EX_TOOLWINDOW", "contents": "$WS_EX_TOOLWINDOW" },
	{ "trigger": "$WS_EX_WINDOWEDGE", "contents": "$WS_EX_WINDOWEDGE" },
	{ "trigger": "$WS_EX_LAYERED", "contents": "$WS_EX_LAYERED" },
	{ "trigger": "$GUI_WS_EX_PARENTDRAG", "contents": "$GUI_WS_EX_PARENTDRAG" },
	{ "trigger": "$BS_3STATE", "contents": "$BS_3STATE" },
	{ "trigger": "$BS_AUTO3STATE", "contents": "$BS_AUTO3STATE" },
	{ "trigger": "$BS_AUTOCHECKBOX", "contents": "$BS_AUTOCHECKBOX" },
	{ "trigger": "$BS_CHECKBOX", "contents": "$BS_CHECKBOX" },
	{ "trigger": "$BS_LEFT", "contents": "$BS_LEFT" },
	{ "trigger": "$BS_PUSHLIKE", "contents": "$BS_PUSHLIKE" },
	{ "trigger": "$BS_RIGHT", "contents": "$BS_RIGHT" },
	{ "trigger": "$BS_RIGHTBUTTON", "contents": "$BS_RIGHTBUTTON" },
	{ "trigger": "$BS_GROUPBOX", "contents": "$BS_GROUPBOX" },
	{ "trigger": "$BS_AUTORADIOBUTTON", "contents": "$BS_AUTORADIOBUTTON" },
	{ "trigger": "$BS_BOTTOM", "contents": "$BS_BOTTOM" },
	{ "trigger": "$BS_CENTER", "contents": "$BS_CENTER" },
	{ "trigger": "$BS_DEFPUSHBUTTON", "contents": "$BS_DEFPUSHBUTTON" },
	{ "trigger": "$BS_MULTILINE", "contents": "$BS_MULTILINE" },
	{ "trigger": "$BS_TOP", "contents": "$BS_TOP" },
	{ "trigger": "$BS_VCENTER", "contents": "$BS_VCENTER" },
	{ "trigger": "$BS_ICON", "contents": "$BS_ICON" },
	{ "trigger": "$BS_BITMAP", "contents": "$BS_BITMAP" },
	{ "trigger": "$BS_FLAT", "contents": "$BS_FLAT" },
	{ "trigger": "$BS_NOTIFY", "contents": "$BS_NOTIFY" },
	{ "trigger": "$CBS_AUTOHSCROLL", "contents": "$CBS_AUTOHSCROLL" },
	{ "trigger": "$CBS_DISABLENOSCROLL", "contents": "$CBS_DISABLENOSCROLL" },
	{ "trigger": "$CBS_DROPDOWN", "contents": "$CBS_DROPDOWN" },
	{ "trigger": "$CBS_DROPDOWNLIST", "contents": "$CBS_DROPDOWNLIST" },
	{ "trigger": "$CBS_LOWERCASE", "contents": "$CBS_LOWERCASE" },
	{ "trigger": "$CBS_NOINTEGRALHEIGHT", "contents": "$CBS_NOINTEGRALHEIGHT" },
	{ "trigger": "$CBS_OEMCONVERT", "contents": "$CBS_OEMCONVERT" },
	{ "trigger": "$CBS_SIMPLE", "contents": "$CBS_SIMPLE" },
	{ "trigger": "$CBS_SORT", "contents": "$CBS_SORT" },
	{ "trigger": "$CBS_UPPERCASE", "contents": "$CBS_UPPERCASE" },
	{ "trigger": "$LBS_DISABLENOSCROLL", "contents": "$LBS_DISABLENOSCROLL" },
	{ "trigger": "$LBS_NOINTEGRALHEIGHT", "contents": "$LBS_NOINTEGRALHEIGHT" },
	{ "trigger": "$LBS_NOSEL", "contents": "$LBS_NOSEL" },
	{ "trigger": "$LBS_NOTIFY", "contents": "$LBS_NOTIFY" },
	{ "trigger": "$LBS_SORT", "contents": "$LBS_SORT" },
	{ "trigger": "$LBS_STANDARD", "contents": "$LBS_STANDARD" },
	{ "trigger": "$LBS_USETABSTOPS", "contents": "$LBS_USETABSTOPS" },
	{ "trigger": "$ES_AUTOHSCROLL", "contents": "$ES_AUTOHSCROLL" },
	{ "trigger": "$ES_AUTOVSCROLL", "contents": "$ES_AUTOVSCROLL" },
	{ "trigger": "$ES_CENTER", "contents": "$ES_CENTER" },
	{ "trigger": "$ES_LOWERCASE", "contents": "$ES_LOWERCASE" },
	{ "trigger": "$ES_NOHIDESEL", "contents": "$ES_NOHIDESEL" },
	{ "trigger": "$ES_NUMBER", "contents": "$ES_NUMBER" },
	{ "trigger": "$ES_OEMCONVERT", "contents": "$ES_OEMCONVERT" },
	{ "trigger": "$ES_MULTILINE", "contents": "$ES_MULTILINE" },
	{ "trigger": "$ES_PASSWORD", "contents": "$ES_PASSWORD" },
	{ "trigger": "$ES_READONLY", "contents": "$ES_READONLY" },
	{ "trigger": "$ES_RIGHT", "contents": "$ES_RIGHT" },
	{ "trigger": "$ES_UPPERCASE", "contents": "$ES_UPPERCASE" },
	{ "trigger": "$ES_WANTRETURN", "contents": "$ES_WANTRETURN" },
	{ "trigger": "$PBS_MARQUEE", "contents": "$PBS_MARQUEE" },
	{ "trigger": "$PBS_SMOOTH", "contents": "$PBS_SMOOTH" },
	{ "trigger": "$PBS_VERTICAL", "contents": "$PBS_VERTICAL" },
	{ "trigger": "$UDS_ALIGNLEFT", "contents": "$UDS_ALIGNLEFT" },
	{ "trigger": "$UDS_ALIGNRIGHT", "contents": "$UDS_ALIGNRIGHT" },
	{ "trigger": "$UDS_ARROWKEYS", "contents": "$UDS_ARROWKEYS" },
	{ "trigger": "$UDS_HORZ", "contents": "$UDS_HORZ" },
	{ "trigger": "$UDS_NOTHOUSANDS", "contents": "$UDS_NOTHOUSANDS" },
	{ "trigger": "$UDS_WRAP", "contents": "$UDS_WRAP" },
	{ "trigger": "$SS_BLACKFRAME", "contents": "$SS_BLACKFRAME" },
	{ "trigger": "$SS_BLACKRECT", "contents": "$SS_BLACKRECT" },
	{ "trigger": "$SS_CENTER", "contents": "$SS_CENTER" },
	{ "trigger": "$SS_CENTERIMAGE", "contents": "$SS_CENTERIMAGE" },
	{ "trigger": "$SS_ETCHEDFRAME", "contents": "$SS_ETCHEDFRAME" },
	{ "trigger": "$SS_ETCHEDHORZ", "contents": "$SS_ETCHEDHORZ" },
	{ "trigger": "$SS_ETCHEDVERT", "contents": "$SS_ETCHEDVERT" },
	{ "trigger": "$SS_GRAYFRAME", "contents": "$SS_GRAYFRAME" },
	{ "trigger": "$SS_GRAYRECT", "contents": "$SS_GRAYRECT" },
	{ "trigger": "$SS_LEFT", "contents": "$SS_LEFT" },
	{ "trigger": "$SS_LEFTNOWORDWRAP", "contents": "$SS_LEFTNOWORDWRAP" },
	{ "trigger": "$SS_NOPREFIX", "contents": "$SS_NOPREFIX" },
	{ "trigger": "$SS_NOTIFY", "contents": "$SS_NOTIFY" },
	{ "trigger": "$SS_RIGHT", "contents": "$SS_RIGHT" },
	{ "trigger": "$SS_RIGHTJUST", "contents": "$SS_RIGHTJUST" },
	{ "trigger": "$SS_SIMPLE", "contents": "$SS_SIMPLE" },
	{ "trigger": "$SS_SUNKEN", "contents": "$SS_SUNKEN" },
	{ "trigger": "$SS_WHITEFRAME", "contents": "$SS_WHITEFRAME" },
	{ "trigger": "$SS_WHITERECT", "contents": "$SS_WHITERECT" },
	{ "trigger": "$TCS_SCROLLOPPOSITE", "contents": "$TCS_SCROLLOPPOSITE" },
	{ "trigger": "$TCS_BOTTOM", "contents": "$TCS_BOTTOM" },
	{ "trigger": "$TCS_RIGHT", "contents": "$TCS_RIGHT" },
	{ "trigger": "$TCS_MULTISELECT", "contents": "$TCS_MULTISELECT" },
	{ "trigger": "$TCS_FLATBUTTONS", "contents": "$TCS_FLATBUTTONS" },
	{ "trigger": "$TCS_FORCEICONLEFT", "contents": "$TCS_FORCEICONLEFT" },
	{ "trigger": "$TCS_FORCELABELLEFT", "contents": "$TCS_FORCELABELLEFT" },
	{ "trigger": "$TCS_HOTTRACK", "contents": "$TCS_HOTTRACK" },
	{ "trigger": "$TCS_VERTICAL", "contents": "$TCS_VERTICAL" },
	{ "trigger": "$TCS_TABS", "contents": "$TCS_TABS" },
	{ "trigger": "$TCS_BUTTONS", "contents": "$TCS_BUTTONS" },
	{ "trigger": "$TCS_SINGLELINE", "contents": "$TCS_SINGLELINE" },
	{ "trigger": "$TCS_MULTILINE", "contents": "$TCS_MULTILINE" },
	{ "trigger": "$TCS_RIGHTJUSTIFY", "contents": "$TCS_RIGHTJUSTIFY" },
	{ "trigger": "$TCS_FIXEDWIDTH", "contents": "$TCS_FIXEDWIDTH" },
	{ "trigger": "$TCS_RAGGEDRIGHT", "contents": "$TCS_RAGGEDRIGHT" },
	{ "trigger": "$TCS_FOCUSONBUTTONDOWN", "contents": "$TCS_FOCUSONBUTTONDOWN" },
	{ "trigger": "$TCS_OWNERDRAWFIXED", "contents": "$TCS_OWNERDRAWFIXED" },
	{ "trigger": "$TCS_TOOLTIPS", "contents": "$TCS_TOOLTIPS" },
	{ "trigger": "$TCS_FOCUSNEVER", "contents": "$TCS_FOCUSNEVER" },
	{ "trigger": "$ACS_AUTOPLAY", "contents": "$ACS_AUTOPLAY" },
	{ "trigger": "$ACS_CENTER", "contents": "$ACS_CENTER" },
	{ "trigger": "$ACS_TRANSPARENT", "contents": "$ACS_TRANSPARENT" },
	{ "trigger": "$ACS_NONTRANSPARENT", "contents": "$ACS_NONTRANSPARENT" },
	{ "trigger": "$DTS_UPDOWN", "contents": "$DTS_UPDOWN" },
	{ "trigger": "$DTS_SHOWNONE", "contents": "$DTS_SHOWNONE" },
	{ "trigger": "$DTS_LONGDATEFORMAT", "contents": "$DTS_LONGDATEFORMAT" },
	{ "trigger": "$DTS_TIMEFORMAT", "contents": "$DTS_TIMEFORMAT" },
	{ "trigger": "$DTS_RIGHTALIGN", "contents": "$DTS_RIGHTALIGN" },
	{ "trigger": "$DTS_SHORTDATEFORMAT", "contents": "$DTS_SHORTDATEFORMAT" },
	{ "trigger": "$MCS_NOTODAY", "contents": "$MCS_NOTODAY" },
	{ "trigger": "$MCS_NOTODAYCIRCLE", "contents": "$MCS_NOTODAYCIRCLE" },
	{ "trigger": "$MCS_WEEKNUMBERS", "contents": "$MCS_WEEKNUMBERS" },
	{ "trigger": "$TVS_HASBUTTONS", "contents": "$TVS_HASBUTTONS" },
	{ "trigger": "$TVS_HASLINES", "contents": "$TVS_HASLINES" },
	{ "trigger": "$TVS_LINESATROOT", "contents": "$TVS_LINESATROOT" },
	{ "trigger": "$TVS_DISABLEDRAGDROP", "contents": "$TVS_DISABLEDRAGDROP" },
	{ "trigger": "$TVS_SHOWSELALWAYS", "contents": "$TVS_SHOWSELALWAYS" },
	{ "trigger": "$TVS_RTLREADING", "contents": "$TVS_RTLREADING" },
	{ "trigger": "$TVS_NOTOOLTIPS", "contents": "$TVS_NOTOOLTIPS" },
	{ "trigger": "$TVS_CHECKBOXES", "contents": "$TVS_CHECKBOXES" },
	{ "trigger": "$TVS_TRACKSELECT", "contents": "$TVS_TRACKSELECT" },
	{ "trigger": "$TVS_SINGLEEXPAND", "contents": "$TVS_SINGLEEXPAND" },
	{ "trigger": "$TVS_FULLROWSELECT", "contents": "$TVS_FULLROWSELECT" },
	{ "trigger": "$TVS_NOSCROLL", "contents": "$TVS_NOSCROLL" },
	{ "trigger": "$TVS_NONEVENHEIGHT", "contents": "$TVS_NONEVENHEIGHT" },
	{ "trigger": "$TBS_AUTOTICKS", "contents": "$TBS_AUTOTICKS" },
	{ "trigger": "$TBS_BOTH", "contents": "$TBS_BOTH" },
	{ "trigger": "$TBS_BOTTOM", "contents": "$TBS_BOTTOM" },
	{ "trigger": "$TBS_HORZ", "contents": "$TBS_HORZ" },
	{ "trigger": "$TBS_VERT", "contents": "$TBS_VERT" },
	{ "trigger": "$TBS_NOTHUMB", "contents": "$TBS_NOTHUMB" },
	{ "trigger": "$TBS_NOTICKS", "contents": "$TBS_NOTICKS" },
	{ "trigger": "$TBS_LEFT", "contents": "$TBS_LEFT" },
	{ "trigger": "$TBS_RIGHT", "contents": "$TBS_RIGHT" },
	{ "trigger": "$TBS_TOP", "contents": "$TBS_TOP" },
	{ "trigger": "$LVS_ICON", "contents": "$LVS_ICON" },
	{ "trigger": "$LVS_REPORT", "contents": "$LVS_REPORT" },
	{ "trigger": "$LVS_SMALLICON", "contents": "$LVS_SMALLICON" },
	{ "trigger": "$LVS_LIST", "contents": "$LVS_LIST" },
	{ "trigger": "$LVS_EDITLABELS", "contents": "$LVS_EDITLABELS" },
	{ "trigger": "$LVS_NOCOLUMNHEADER", "contents": "$LVS_NOCOLUMNHEADER" },
	{ "trigger": "$LVS_NOSORTHEADER", "contents": "$LVS_NOSORTHEADER" },
	{ "trigger": "$LVS_SINGLESEL", "contents": "$LVS_SINGLESEL" },
	{ "trigger": "$LVS_SHOWSELALWAYS", "contents": "$LVS_SHOWSELALWAYS" },
	{ "trigger": "$LVS_SORTASCENDING", "contents": "$LVS_SORTASCENDING" },
	{ "trigger": "$LVS_SORTDESCENDING", "contents": "$LVS_SORTDESCENDING" },
	{ "trigger": "$LVS_NOLABELWRAP", "contents": "$LVS_NOLABELWRAP" },
	{ "trigger": "$LVS_EX_FULLROWSELECT", "contents": "$LVS_EX_FULLROWSELECT" },
	{ "trigger": "$LVS_EX_GRIDLINES", "contents": "$LVS_EX_GRIDLINES" },
	{ "trigger": "$LVS_EX_HEADERDRAGDROP", "contents": "$LVS_EX_HEADERDRAGDROP" },
	{ "trigger": "$LVS_EX_TRACKSELECT", "contents": "$LVS_EX_TRACKSELECT" },
	{ "trigger": "$LVS_EX_CHECKBOXES", "contents": "$LVS_EX_CHECKBOXES" },
	{ "trigger": "$LVS_EX_BORDERSELECT", "contents": "$LVS_EX_BORDERSELECT" },
	{ "trigger": "$LVS_EX_DOUBLEBUFFER", "contents": "$LVS_EX_DOUBLEBUFFER" },
	{ "trigger": "$LVS_EX_FLATSB", "contents": "$LVS_EX_FLATSB" },
	{ "trigger": "$LVS_EX_MULTIWORKAREAS", "contents": "$LVS_EX_MULTIWORKAREAS" },
	{ "trigger": "$LVS_EX_SNAPTOGRID", "contents": "$LVS_EX_SNAPTOGRID" },
	{ "trigger": "$LVS_EX_SUBITEMIMAGES", "contents": "$LVS_EX_SUBITEMIMAGES" },
	{ "trigger": "$LVS_EX_INFOTIP", "contents": "$LVS_EX_INFOTIP" }
]
}
