[GUITestRunner Config]
AutoSave=1
Left=478
Top=116
Width=885
Height=784
Maximized=0
UseRegistry=0
ResultsPanel.Height=222
ErrorMessage.Height=206
ErrorMessage.Visible=1
FailureList.ColumnWidth[0]=155
FailureList.ColumnWidth[1]=100
FailureList.ColumnWidth[2]=200
FailureList.ColumnWidth[3]=402
HideTestNodesOnOpen=0
BreakOnFailures=0
FailOnNoChecksExecuted=0
FailOnMemoryLeaked=0
IgnoreSetUpTearDownLeaks=0
ReportMemoryLeakTypes=0
SelectTestedNode=1
WarnOnFailTestOverride=0
PopupX=350
PopupY=30

[Tests.VfsTest.exe.TestDebug]
TestAssertHandler=0

[Tests.VfsTest.exe]

[Tests.VfsTest.exe.TestBase]

[Tests.VfsTest.exe.TestUtils]

[Tests.VfsTest.exe.TestApiDigger]

[Tests.VfsTest.exe.TestOpenFiles]

[Tests.VfsTest.exe.TestIntegrated]

