Map			Zone																																																																									Connections																																																																																																										
				Type					Restrictions				Player towns					Neutral towns					Town types									Minimum mines							Mine Density							Terrain									Monsters												Treasure									Zones					Restrictions																																																																																																					
Name	Minimum Size	Maximum Size	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Elemental	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Forge	Low	High	Density	Low	High	Density	Low	High	Density	Zone 1	Zone 2	Value	Wide	Border Guard	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions																																																																																																		
Reckless (2 player, 6-Jan-03, midnight design)	9	32	1	x				30	1	2	2	2	1		1								x	x	x	x		x	x	x		1		1												x	x		x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x		4500	9800	1	3500	4500	5	1500	2000	7	1	3	5000			1	2	2	2																																																																																																		
			2	x				30	1	2	2	2	2		1								x	x	x	x		x	x	x		1		1												x	x		x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x		4500	9800	1	3500	4500	5	1500	2000	7	1	4	5000			1	2	2	2																																																																																																		
			3			x		10	1	2	2	2						1									x						1		1	1											x		x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x		20000	25000	1	3500	9800	8	800	1500	5	1	5	5000			1	2	2	2																																																																																																		
			4			x		10	1	2	2	2						1									x								1	1	1										x		x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x		20000	25000	1	3500	9800	8	800	1500	5	2	6	5000			1	2	2	2																																																																																																		
			5			x		10	1	2	2	2																					1			1	1										x		x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x		20000	25000	1	3500	9800	8	800	1500	5	2	7	5000			1	2	2	2																																																																																																		
			6			x		10	1	2	2	2						1									x						1		1	1											x		x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x		20000	25000	1	3500	9800	8	800	1500	5	2	8	5000			1	2	2	2																																																																																																		
			7			x		10	1	2	2	2						1									x								1	1	1										x		x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x		20000	25000	1	3500	9800	8	800	1500	5	3	9	11000			1	2	2	2																																																																																																		
			8			x		10	1	2	2	2																					1			1	1										x		x	x	x	x	x	x	strong		x	x	x	x	x	x	x	x	x		20000	25000	1	3500	9800	8	800	1500	5	4	9	11000			1	2	2	2																																																																																																		
			9			x		50	1	2	2	2							4		15		x	x	x	x		x	x	x		2		2				3										x							strong		x	x	x	x	x	x	x	x	x		40000	60000	1	500	29000	12	800	2000	8	5	9	11000			1	2	2	2																																																																																																		
																																																																												6	9	11000			1	2	2	2																																																																																																		
																																																																												7	9	11000			1	2	2	2																																																																																																		
																																																																												8	9	11000			1	2	2	2																																																																																																		
